seqnames	start	end	ID.x	REF.x	ALT.x	CHROM.x	POS.x	ID.y	REF.y	ALT.y	QUAL.x	FILTER.x	info1.x	end_final.x	end2.x	FORMAT.x	GTp.x	GTm1.x	GTm2.x	GTm3.x	GTm4.x	CHROM.y	POS.y	ID	REF	ALT	QUAL.y	FILTER.y	info1.y	end_final.y	end2.y	FORMAT.y	GTp.y	GTm1.y	GTm2.y	GTm3.y	GTm4.y
HiC_scaffold_1	29325406	29325624	DEL00002192	A	<DEL>	HiC_scaffold_1	29325406	DEL00002286	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_1;	29325624	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_1	29325406	DEL00002336	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_1;	29325624	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_1	33076313	33076374	DEL00002371	C	<DEL>	HiC_scaffold_1	33076313	DEL00002477	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_1;	33076374	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_1	33076313	DEL00002526	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_1;	33076374	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_1	34635709	34635860	DEL00002469	T	<DEL>	HiC_scaffold_1	34635709	DEL00002584	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_1;	34635860	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_1	34635709	DEL00002627	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_1;	34635860	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_1	45152467	45152653	DEL00003025	T	<DEL>	HiC_scaffold_1	45152467	DEL00003175	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_1;	45152653	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_1	45152467	DEL00003231	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_1;	45152653	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_1	9747958	9749839	DEL00000747	T	<DEL>	HiC_scaffold_1	9747958	DEL00000778	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_1;	9749839	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_1	9747958	DEL00000847	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_1;	9749839	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_1089	6366	7623	DEL00111047	C	<DEL>	HiC_scaffold_1089	6366	DEL00116069	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_1089;	7623	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_1089	6366	DEL00117439	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_1089;	7623	PE=3	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_11	12460647	12461311	DEL00018747	C	<DEL>	HiC_scaffold_11	12460647	DEL00019774	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_11;	12461311	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_11	12460647	DEL00019797	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_11;	12461311	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_11	12959411	12960984	DEL00018779	G	<DEL>	HiC_scaffold_11	12959411	DEL00019807	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_11;	12960984	PE=8	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_11	12959411	DEL00019828	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_11;	12960984	PE=7	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_11	4126426	4126483	DEL00018080	C	<DEL>	HiC_scaffold_11	4126426	DEL00019075	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_11;	4126483	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_11	4126426	DEL00019118	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_11;	4126483	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_11	4564935	4565473	DEL00018124	G	<DEL>	HiC_scaffold_11	4564935	DEL00019119	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_11;	4565473	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_11	4564935	DEL00019157	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_11;	4565473	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_11	6717207	6717273	DEL00018370	T	<DEL>	HiC_scaffold_11	6717207	DEL00019382	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_11;	6717273	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_11	6717207	DEL00019409	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_11;	6717273	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_12273	1762	3393	DEL00143419	T	<DEL>	HiC_scaffold_12273	1762	DEL00149207	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_12273;	3393	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_12273	1762	DEL00150931	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_12273;	3393	PE=5	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_14	4246942	4250147	DEL00020472	A	<DEL>	HiC_scaffold_14	4246942	DEL00021563	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_14;	4250147	PE=4	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_14	4246942	DEL00021592	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_14;	4250147	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_16	13854253	13854309	DEL00024061	A	<DEL>	HiC_scaffold_16	13854253	DEL00025284	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_16;	13854309	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_16	13854253	DEL00025400	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_16;	13854309	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_16	31363547	31363663	DEL00025466	T	<DEL>	HiC_scaffold_16	31363547	DEL00026796	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_16;	31363663	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_16	31363547	DEL00026884	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_16;	31363663	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_16	6566158	6566490	DEL00023495	G	<DEL>	HiC_scaffold_16	6566158	DEL00024706	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_16;	6566490	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_16	6566158	DEL00024825	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_16;	6566490	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_18	17575453	17576713	DEL00028331	A	<DEL>	HiC_scaffold_18	17575453	DEL00029787	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_18;	17576713	PE=3	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_18	17575453	DEL00029887	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_18;	17576713	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_18	26392943	26393030	DEL00028923	T	<DEL>	HiC_scaffold_18	26392943	DEL00030401	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_18;	26393030	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_18	26392943	DEL00030509	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_18;	26393030	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_19	7660102	7660157	DEL00029660	C	<DEL>	HiC_scaffold_19	7660102	DEL00031163	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_19;	7660157	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_19	7660102	DEL00031308	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_19;	7660157	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_19	7670520	7671141	DEL00029661	G	<DEL>	HiC_scaffold_19	7670520	DEL00031165	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_19;	7671141	PE=4	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_19	7670520	DEL00031310	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_19;	7671141	PE=3	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_19	7674347	7679050	DEL00029662	T	<DEL>	HiC_scaffold_19	7674347	DEL00031166	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_19;	7679050	PE=4	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_19	7674347	DEL00031311	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_19;	7679050	PE=3	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_21	15375369	15376868	DEL00032513	T	<DEL>	HiC_scaffold_21	15375369	DEL00034112	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_21;	15376868	PE=4	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_21	15375369	DEL00034318	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_21;	15376868	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_21	16847429	16847524	DEL00032623	A	<DEL>	HiC_scaffold_21	16847429	DEL00034228	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_21;	16847524	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_21	16847429	DEL00034427	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_21;	16847524	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_21	16857472	16857540	DEL00032625	A	<DEL>	HiC_scaffold_21	16857472	DEL00034229	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_21;	16857540	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_21	16857472	DEL00034428	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_21;	16857540	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_21	20395361	20395430	DEL00032886	C	<DEL>	HiC_scaffold_21	20395361	DEL00034503	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_21;	20395430	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_21	20395361	DEL00034699	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_21;	20395430	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_21	20849987	20852188	DEL00032910	A	<DEL>	HiC_scaffold_21	20849987	DEL00034528	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_21;	20852188	PE=3	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_21	20849987	DEL00034723	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_21;	20852188	PE=3	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_21	33697690	33697745	DEL00033855	T	<DEL>	HiC_scaffold_21	33697690	DEL00035518	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_21;	33697745	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_21	33697690	DEL00035721	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_21;	33697745	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_22	7209053	7209678	DEL00035942	A	<DEL>	HiC_scaffold_22	7209053	DEL00037714	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_22;	7209678	PE=3	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_22	7209053	DEL00037962	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_22;	7209678	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_24	12366286	12366374	DEL00038503	A	<DEL>	HiC_scaffold_24	12366286	DEL00040368	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_24;	12366374	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_24	12366286	DEL00040628	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_24;	12366374	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_24	13210038	13210261	DEL00038574	C	<DEL>	HiC_scaffold_24	13210038	DEL00040445	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_24;	13210261	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_24	13210038	DEL00040699	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_24;	13210261	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_24	20266804	20267352	DEL00039233	T	<DEL>	HiC_scaffold_24	20266804	DEL00041141	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_24;	20267352	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_24	20266804	DEL00041360	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_24;	20267352	PE=4	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_24	20280151	20280564	DEL00039235	G	<DEL>	HiC_scaffold_24	20280151	DEL00041144	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_24;	20280564	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_24	20280151	DEL00041362	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_24;	20280564	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_24	9688214	9688297	DEL00038232	G	<DEL>	HiC_scaffold_24	9688214	DEL00040089	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_24;	9688297	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_24	9688214	DEL00040348	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_24;	9688297	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_2459	23952	24348	DEL00119571	T	<DEL>	HiC_scaffold_2459	23952	DEL00124805	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_2459;	24348	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_2459	23952	DEL00126232	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_2459;	24348	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_26	785920	786006	DEL00040592	A	<DEL>	HiC_scaffold_26	785920	DEL00042532	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_26;	786006	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_26	785920	DEL00042750	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_26;	786006	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_27	16473745	16473816	DEL00044478	G	<DEL>	HiC_scaffold_27	16473745	DEL00046565	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_27;	16473816	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_27	16473745	DEL00046917	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_27;	16473816	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_27	31973190	31973408	DEL00045742	A	<DEL>	HiC_scaffold_27	31973190	DEL00047900	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_27;	31973408	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_27	31973190	DEL00048246	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_27;	31973408	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_27	37539378	37539678	DEL00046364	T	<DEL>	HiC_scaffold_27	37539378	DEL00048561	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_27;	37539678	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_27	37539378	DEL00048922	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_27;	37539678	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_29	12026685	12027396	DEL00047888	T	<DEL>	HiC_scaffold_29	12026685	DEL00050206	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_29;	12027396	PE=4	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_29	12026685	DEL00050564	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_29;	12027396	PE=6	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_29	2356106	2356697	DEL00046832	T	<DEL>	HiC_scaffold_29	2356106	DEL00049062	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_29;	2356697	PE=4	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_29	2356106	DEL00049423	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_29;	2356697	PE=6	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_29	8272386	8272768	DEL00047501	T	<DEL>	HiC_scaffold_29	8272386	DEL00049780	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_29;	8272768	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_29	8272386	DEL00050141	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_29;	8272768	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_33	11520047	11520111	DEL00051180	A	<DEL>	HiC_scaffold_33	11520047	DEL00053707	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_33;	11520111	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_33	11520047	DEL00054105	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_33;	11520111	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_33	14384242	14385834	DEL00051473	C	<DEL>	HiC_scaffold_33	14384242	DEL00054015	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_33;	14385834	PE=4	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_33	14384242	DEL00054408	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_33;	14385834	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_33	3587180	3587246	DEL00050613	G	<DEL>	HiC_scaffold_33	3587180	DEL00053107	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_33;	3587246	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_33	3587180	DEL00053495	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_33;	3587246	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_34	17478577	17479983	DEL00054007	C	<DEL>	HiC_scaffold_34	17478577	DEL00056660	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_34;	17479983	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_34	17478577	DEL00057078	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_34;	17479983	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_34	8826048	8826322	DEL00053125	A	<DEL>	HiC_scaffold_34	8826048	DEL00055723	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_34;	8826322	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_34	8826048	DEL00056151	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_34;	8826322	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_34	9458696	9458820	DEL00053177	A	<DEL>	HiC_scaffold_34	9458696	DEL00055772	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_34;	9458820	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_34	9458696	DEL00056196	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_34;	9458820	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_39	4338685	4339119	DEL00062178	G	<DEL>	HiC_scaffold_39	4338685	DEL00065142	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_39;	4339119	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_39	4338685	DEL00065631	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_39;	4339119	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_4	16252124	16253004	DEL00004774	C	<DEL>	HiC_scaffold_4	16252124	DEL00005032	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_4;	16253004	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_4	16252124	DEL00005088	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_4;	16253004	PE=4	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_43	15699676	15700390	DEL00068368	C	<DEL>	HiC_scaffold_43	15699676	DEL00071563	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_43;	15700390	PE=5	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_43	15699676	DEL00072169	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_43;	15700390	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_43	26792379	26792470	DEL00069314	T	<DEL>	HiC_scaffold_43	26792379	DEL00072546	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_43;	26792470	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_43	26792379	DEL00073189	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_43;	26792470	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_43	27395810	27395897	DEL00069345	T	<DEL>	HiC_scaffold_43	27395810	DEL00072591	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_43;	27395897	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_43	27395810	DEL00073225	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_43;	27395897	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_43	27487600	27489823	DEL00069350	G	<DEL>	HiC_scaffold_43	27487600	DEL00072595	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_43;	27489823	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_43	27487600	DEL00073230	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_43;	27489823	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_43	28275993	28277614	DEL00069469	A	<DEL>	HiC_scaffold_43	28275993	DEL00072718	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_43;	28277614	PE=4	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_43	28275993	DEL00073354	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_43;	28277614	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_43	9055461	9055701	DEL00067909	T	<DEL>	HiC_scaffold_43	9055461	DEL00071056	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_43;	9055701	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_43	9055461	DEL00071674	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_43;	9055701	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_44	13131458	13132364	DEL00071917	T	<DEL>	HiC_scaffold_44	13131458	DEL00075306	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_44;	13132364	PE=3	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_44	13131458	DEL00075969	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_44;	13132364	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_44	1516193	1517092	DEL00070635	C	<DEL>	HiC_scaffold_44	1516193	DEL00073953	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_44;	1517092	PE=3	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_44	1516193	DEL00074577	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_44;	1517092	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_44	16570559	16571687	DEL00072293	C	<DEL>	HiC_scaffold_44	16570559	DEL00075716	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_44;	16571687	PE=4	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_44	16570559	DEL00076370	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_44;	16571687	PE=4	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_44	23900185	23900378	DEL00072990	T	<DEL>	HiC_scaffold_44	23900185	DEL00076452	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_44;	23900378	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_44	23900185	DEL00077105	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_44;	23900378	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_46	17019316	17019972	DEL00078353	C	<DEL>	HiC_scaffold_46	17019316	DEL00082054	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_46;	17019972	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_46	17019316	DEL00082769	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_46;	17019972	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_47	20502473	20502651	DEL00083479	A	<DEL>	HiC_scaffold_47	20502473	DEL00087369	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_47;	20502651	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_47	20502473	DEL00088204	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_47;	20502651	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_47	23355984	23356040	DEL00083774	A	<DEL>	HiC_scaffold_47	23355984	DEL00087677	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_47;	23356040	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_47	23355984	DEL00088530	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_47;	23356040	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_47	3478222	3480181	DEL00081366	C	<DEL>	HiC_scaffold_47	3478222	DEL00085153	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_47;	3480181	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_47	3478222	DEL00085975	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_47;	3480181	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_5	27016356	27016435	DEL00007743	T	<DEL>	HiC_scaffold_5	27016356	DEL00008117	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_5;	27016435	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_5	27016356	DEL00008200	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_5;	27016435	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_5	33780437	33781759	DEL00008131	T	<DEL>	HiC_scaffold_5	33780437	DEL00008524	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_5;	33781759	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_5	33780437	DEL00008598	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_5;	33781759	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_5	35131502	35131559	DEL00008203	C	<DEL>	HiC_scaffold_5	35131502	DEL00008605	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_5;	35131559	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_5	35131502	DEL00008684	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_5;	35131559	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_50	352911	354569	DEL00085349	A	<DEL>	HiC_scaffold_50	352911	DEL00089352	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_50;	354569	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_50	352911	DEL00090216	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_50;	354569	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_52	13578784	13580440	DEL00087780	A	<DEL>	HiC_scaffold_52	13578784	DEL00091919	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	13580440	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_52	13578784	DEL00092826	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	13580440	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_52	13643066	13643209	DEL00087783	G	<DEL>	HiC_scaffold_52	13643066	DEL00091924	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	13643209	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_52	13643066	DEL00092831	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	13643209	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_52	13827252	13827357	DEL00087803	T	<DEL>	HiC_scaffold_52	13827252	DEL00091945	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	13827357	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_52	13827252	DEL00092855	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	13827357	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_52	17572640	17573137	DEL00088227	T	<DEL>	HiC_scaffold_52	17572640	DEL00092388	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	17573137	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_52	17572640	DEL00093289	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	17573137	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_52	17763899	17763973	DEL00088247	C	<DEL>	HiC_scaffold_52	17763899	DEL00092406	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	17763973	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_52	17763899	DEL00093308	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	17763973	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_52	21070884	21071258	DEL00088508	A	<DEL>	HiC_scaffold_52	21070884	DEL00092695	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	21071258	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_52	21070884	DEL00093601	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	21071258	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_52	8315904	8316284	DEL00087287	G	<DEL>	HiC_scaffold_52	8315904	DEL00091364	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	8316284	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_52	8315904	DEL00092279	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_52;	8316284	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_53	10349286	10349615	DEL00091995	A	<DEL>	HiC_scaffold_53	10349286	DEL00096366	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_53;	10349615	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_53	10349286	DEL00097328	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_53;	10349615	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_53	10484115	10484770	DEL00092008	A	<DEL>	HiC_scaffold_53	10484115	DEL00096378	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_53;	10484770	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_53	10484115	DEL00097339	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_53;	10484770	PE=3	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_53	32786716	32786779	DEL00094381	C	<DEL>	HiC_scaffold_53	32786716	DEL00098857	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_53;	32786779	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_53	32786716	DEL00099862	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_53;	32786779	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_6844	10027	10242	DEL00132099	G	<DEL>	HiC_scaffold_6844	10027	DEL00137624	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_6844;	10242	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_6844	10027	DEL00139237	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_6844;	10242	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_7	12454813	12454895	DEL00010289	A	<DEL>	HiC_scaffold_7	12454813	DEL00010805	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_7;	12454895	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_7	12454813	DEL00010878	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_7;	12454895	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_7	2866183	2867591	DEL00009231	G	<DEL>	HiC_scaffold_7	2866183	DEL00009685	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_7;	2867591	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_7	2866183	DEL00009746	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_7;	2867591	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_7559	3642	3816	DEL00134130	C	<DEL>	HiC_scaffold_7559	3642	DEL00139696	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_7559;	3816	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_7559	3642	DEL00141367	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_7559;	3816	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_8	19229346	19229465	DEL00013207	C	<DEL>	HiC_scaffold_8	19229346	DEL00013860	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_8;	19229465	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_8	19229346	DEL00013882	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_8;	19229465	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_9	16761644	16762149	DEL00015702	G	<DEL>	HiC_scaffold_9	16761644	DEL00016515	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_9;	16762149	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_9	16761644	DEL00016562	G	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_9;	16762149	PE=4	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_9	21644494	21644755	DEL00016011	T	<DEL>	HiC_scaffold_9	21644494	DEL00016841	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_9;	21644755	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_9	21644494	DEL00016898	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_9;	21644755	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_9	23910536	23910709	DEL00016160	A	<DEL>	HiC_scaffold_9	23910536	DEL00016997	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_9;	23910709	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_9	23910536	DEL00017053	A	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_9;	23910709	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_9	26251120	26251791	DEL00016291	T	<DEL>	HiC_scaffold_9	26251120	DEL00017140	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_9;	26251791	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_9	26251120	DEL00017198	T	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_9;	26251791	PE=2	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
HiC_scaffold_9	28684512	28684909	DEL00016447	C	<DEL>	HiC_scaffold_9	28684512	DEL00017328	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_9;	28684909	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0	HiC_scaffold_9	28684512	DEL00017376	C	<DEL>	NA	PASS	PRECISE=.;SVTYPE=DEL;SVMETHOD=EMBL.DELLYv0.8.1;CHR2=HiC_scaffold_9;	28684909	PE=0	GT:GL:GQ:FT:RCL:RC:RCR:CN:DR:DV:RR:RV	1/1	0/0	0/0	0/0	0/0
