sample	stage	sequencing_round	parents	f1	cross_type	species	location	m_unique	p_unique	mean_caudal_lightness	mean_jaw_length	mean_nose_length	mean_nose_height	lake
CAE1	8dpf	2	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CAE2	8dpf	2	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CAE3	8dpf	2	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CAE4	8dpf	2	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CAE5	8dpf	2	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CAT1	48hpf	2	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CAT2	48hpf	2	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CAT3	48hpf	2	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CPAE1	8_10dpf	1	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CPAE2	8_10dpf	1	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CPAE3	8_10dpf	1	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CPAJ1	17_20dpf	1	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CPAJ2	17_20dpf	1	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CPAJ3	17_20dpf	1	crescent_pond_generalist	CRPA	p	a	ss	a	a	118.667	-0.08590883	-0.219191755	-1.137710613	Crescent Pond
CQE1	8dpf	3	cunningham_p_type_female_x_cunningham_generalist_male	UPxUA	p	a	cun	a	a	NA	NA	NA	NA	New Providence
CQE2	8dpf	3	cunningham_p_type_female_x_cunningham_generalist_male	UPxUA	p	a	cun	a	a	NA	NA	NA	NA	New Providence
CQE3	8dpf	3	cunningham_p_type_female_x_cunningham_generalist_male	UPxUA	p	a	cun	a	a	NA	NA	NA	NA	New Providence
CQT1	48hpf	3	cunningham_p_type_female_x_cunningham_generalist_male	UPxUA	p	a	cun	a	a	NA	NA	NA	NA	New Providence
CQT2	48hpf	3	cunningham_p_type_female_x_cunningham_generalist_male	UPxUA	p	a	cun	a	a	NA	NA	NA	NA	New Providence
LLAE1	8_10dpf	1	little_lake_generalist	LILA	p	a	ss	a	a	126.9	-0.120610718	-0.06071882	0.653312835	Little Lake
LLAE2	8_10dpf	1	little_lake_generalist	LILA	p	a	ss	a	a	126.9	-0.120610718	-0.06071882	0.653312835	Little Lake
LLAE3	8_10dpf	1	little_lake_generalist	LILA	p	a	ss	a	a	126.9	-0.120610718	-0.06071882	0.653312835	Little Lake
LLAJ1	17_20dpf	1	little_lake_generalist	LILA	p	a	ss	a	a	126.9	-0.120610718	-0.06071882	0.653312835	Little Lake
LLAJ2	17_20dpf	1	little_lake_generalist	LILA	p	a	ss	a	a	126.9	-0.120610718	-0.06071882	0.653312835	Little Lake
LLAJ3	17_20dpf	1	little_lake_generalist	LILA	p	a	ss	a	a	126.9	-0.120610718	-0.06071882	0.653312835	Little Lake
NCE1	8dpf	2	north_carolina	NCA	p	a	nc	a	a	NA	NA	NA	NA	North Carolina
NCE2	8dpf	2	north_carolina	NCA	p	a	nc	a	a	NA	NA	NA	NA	North Carolina
NCE3	8dpf	2	north_carolina	NCA	p	a	nc	a	a	NA	NA	NA	NA	North Carolina
NCE4	8dpf	2	north_carolina	NCA	p	a	nc	a	a	NA	NA	NA	NA	North Carolina
NCE5	8dpf	2	north_carolina	NCA	p	a	nc	a	a	NA	NA	NA	NA	North Carolina
NCT1	48hpf	2	north_carolina	NCA	p	a	nc	a	a	NA	NA	NA	NA	North Carolina
NCT2	48hpf	2	north_carolina	NCA	p	a	nc	a	a	NA	NA	NA	NA	North Carolina
NCT3	48hpf	2	north_carolina	NCA	p	a	nc	a	a	NA	NA	NA	NA	North Carolina
OAE1	8dpf	2	osprey_generalist	OSPA	p	a	ss	a	a	135.542	-0.044467389	-0.16742544	-1.861339022	Osprey Lake
OAE2	8dpf	2	osprey_generalist	OSPA	p	a	ss	a	a	135.542	-0.044467389	-0.16742544	-1.861339022	Osprey Lake
OAE3	8dpf	2	osprey_generalist	OSPA	p	a	ss	a	a	135.542	-0.044467389	-0.16742544	-1.861339022	Osprey Lake
OAE4	8dpf	2	osprey_generalist	OSPA	p	a	ss	a	a	135.542	-0.044467389	-0.16742544	-1.861339022	Osprey Lake
OAE5	8dpf	2	osprey_generalist	OSPA	p	a	ss	a	a	135.542	-0.044467389	-0.16742544	-1.861339022	Osprey Lake
OAT1	48hpf	2	osprey_generalist	OSPA	p	a	ss	a	a	135.542	-0.044467389	-0.16742544	-1.861339022	Osprey Lake
OAT2	48hpf	2	osprey_generalist	OSPA	p	a	ss	a	a	135.542	-0.044467389	-0.16742544	-1.861339022	Osprey Lake
OAT3	48hpf	3	osprey_generalist	OSPA	p	a	ss	a	a	135.542	-0.044467389	-0.16742544	-1.861339022	Osprey Lake
ORE1	8dpf	2	oyster_generalist	OYSA	p	a	ss	a	a	120.775	0.048578561	-0.085058526	-0.116554777	Oyster Lake
ORE2	8dpf	2	oyster_generalist	OYSA	p	a	ss	a	a	120.775	0.048578561	-0.085058526	-0.116554777	Oyster Lake
ORE3	8dpf	2	oyster_generalist	OYSA	p	a	ss	a	a	120.775	0.048578561	-0.085058526	-0.116554777	Oyster Lake
ORE4	8dpf	2	oyster_generalist	OYSA	p	a	ss	a	a	120.775	0.048578561	-0.085058526	-0.116554777	Oyster Lake
ORE5	8dpf	2	oyster_generalist	OYSA	p	a	ss	a	a	120.775	0.048578561	-0.085058526	-0.116554777	Oyster Lake
ORT1	48hpf	2	oyster_generalist	OYSA	p	a	ss	a	a	120.775	0.048578561	-0.085058526	-0.116554777	Oyster Lake
ORT2	48hpf	2	oyster_generalist	OYSA	p	a	ss	a	a	120.775	0.048578561	-0.085058526	-0.116554777	Oyster Lake
ORT3	48hpf	2	oyster_generalist	OYSA	p	a	ss	a	a	120.775	0.048578561	-0.085058526	-0.116554777	Oyster Lake
CPU1	8dpf	3	crescent_pond_generalist_female_x_crescent_pond_snail_eater_male	CAxCM	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CPU3	8dpf	3	crescent_pond_generalist_female_x_crescent_pond_snail_eater_male	CAxCM	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CPU5	8dpf	3	crescent_pond_generalist_female_x_crescent_pond_snail_eater_male	CAxCM	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CUT1	48hpf	3	crescent_pond_generalist_female_x_crescent_pond_snail_eater_male	CAxCM	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CUT2	48hpf	3	crescent_pond_generalist_female_x_crescent_pond_snail_eater_male	CAxCM	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CUT3	48hpf	3	crescent_pond_generalist_female_x_crescent_pond_snail_eater_male	CAxCM	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CVE1	8dpf	3	crescent_pond_generalist_female_x_crescent_pond_scale_eater_male	CAxCP	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CVE2	8dpf	3	crescent_pond_generalist_female_x_crescent_pond_scale_eater_male	CAxCP	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CVE5	8dpf	3	crescent_pond_generalist_female_x_crescent_pond_scale_eater_male	CAxCP	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CVT1	48hpf	2	crescent_pond_generalist_female_x_crescent_pond_scale_eater_male	CAxCP	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CVT2	48hpf	2	crescent_pond_generalist_female_x_crescent_pond_scale_eater_male	CAxCP	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CVT3	48hpf	2	crescent_pond_generalist_female_x_crescent_pond_scale_eater_male	CAxCP	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CWE2	8dpf	3	crescent_pond_snail_eater_female_x_crescent_pond_scale_eater_male	CMxCP	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CWE3	8dpf	3	crescent_pond_snail_eater_female_x_crescent_pond_scale_eater_male	CMxCP	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CWE4	8dpf	3	crescent_pond_snail_eater_female_x_crescent_pond_scale_eater_male	CMxCP	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CWT1	48hpf	2	crescent_pond_snail_eater_female_x_crescent_pond_scale_eater_male	CMxCP	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CWT2	48hpf	2	crescent_pond_snail_eater_female_x_crescent_pond_scale_eater_male	CMxCP	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CWT3	48hpf	2	crescent_pond_snail_eater_female_x_crescent_pond_scale_eater_male	CMxCP	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CXE2	8dpf	3	crescent_pond_snail_eater_female_x_crescent_pond_generalist_male	CMxCA	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CXE3	8dpf	3	crescent_pond_snail_eater_female_x_crescent_pond_generalist_male	CMxCA	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CXE4	8dpf	3	crescent_pond_snail_eater_female_x_crescent_pond_generalist_male	CMxCA	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CXT1	48hpf	2	crescent_pond_snail_eater_female_x_crescent_pond_generalist_male	CMxCA	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CXT2	48hpf	2	crescent_pond_snail_eater_female_x_crescent_pond_generalist_male	CMxCA	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
CXT3	48hpf	2	crescent_pond_snail_eater_female_x_crescent_pond_generalist_male	CMxCA	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
LFE2	8dpf	3	crescent_pond_generalist_female_x_osprey_generalist_male	CAxOA	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
LFE3	8dpf	3	crescent_pond_generalist_female_x_osprey_generalist_male	CAxOA	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
LFE4	8dpf	3	crescent_pond_generalist_female_x_osprey_generalist_male	CAxOA	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
LFT1	48hpf	2	crescent_pond_generalist_female_x_osprey_generalist_male	CAxOA	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
LFT2	48hpf	2	crescent_pond_generalist_female_x_osprey_generalist_male	CAxOA	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
LFT3	48hpf	2	crescent_pond_generalist_female_x_osprey_generalist_male	CAxOA	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
LGE3	8dpf	3	crescent_pond_snail_eater_female_x_osprey_snail_eater_male	CMxOM	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
LGE4	8dpf	3	crescent_pond_snail_eater_female_x_osprey_snail_eater_male	CMxOM	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
LGE5	8dpf	3	crescent_pond_snail_eater_female_x_osprey_snail_eater_male	CMxOM	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
LGT1	48hpf	3	crescent_pond_snail_eater_x_osprey_snail_eater_male	CMxOM	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
LGT2	48hpf	3	crescent_pond_snail_eater_x_osprey_snail_eater_male	CMxOM	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
LGT3	48hpf	3	crescent_pond_snail_eater_x_osprey_snail_eater_male	CMxOM	h	h	ss	h	h	NA	NA	NA	NA	Crescent Pond
LIE2	8dpf	3	osprey_generalist_female_x_crescent_pond_generalist_male	OAxCA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
LIE3	8dpf	3	osprey_generalist_female_x_crescent_pond_generalist_male	OAxCA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
LIE5	8dpf	3	osprey_generalist_female_x_crescent_pond_generalist_male	OAxCA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
LIT1	48hpf	2	osprey_generalist_female_x_crescent_pond_generalist_male	OAxCA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
LIT2	48hpf	2	osprey_generalist_female_x_crescent_pond_generalist_male	OAxCA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
LIT3	48hpf	2	osprey_generalist_female_x_crescent_pond_generalist_male	OAxCA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
LKE1	8dpf	3	osprey_scale_eater_female_x_crescent_pond_scale_eater_male	OPxCP	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
LKE2	8dpf	3	osprey_scale_eater_female_x_crescent_pond_scale_eater_male	OPxCP	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
LKE3	8dpf	3	osprey_scale_eater_female_x_crescent_pond_scale_eater_male	OPxCP	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
LKT1	48hpf	3	osprey_scale_eater_female_x_crescent_pond_scale_eater	OPxCP	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
LKT2	48hpf	3	osprey_scale_eater_female_x_crescent_pond_scale_eater	OPxCP	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
LKT3	48hpf	3	osprey_scale_eater_female_x_crescent_pond_scale_eater	OPxCP	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
NAE1	8dpf	3	north_carolina_female_x_crescent_pond_generalist_male	NAxCA	h	h	h	h	h	NA	NA	NA	NA	NA
NAE2	8dpf	3	north_carolina_female_x_crescent_pond_generalist_male	NAxCA	h	h	h	h	h	NA	NA	NA	NA	NA
NAE4	8dpf	3	north_carolina_female_x_crescent_pond_generalist_male	NAxCA	h	h	h	h	h	NA	NA	NA	NA	NA
NAT1	48hpf	2	north_carolina_female_x_crescent_pond_generalist_male	NAxCA	h	h	h	h	h	NA	NA	NA	NA	NA
NAT2	48hpf	2	north_carolina_female_x_crescent_pond_generalist_male	NAxCA	h	h	h	h	h	NA	NA	NA	NA	NA
NAT3	48hpf	2	north_carolina_female_x_crescent_pond_generalist_male	NAxCA	h	h	h	h	h	NA	NA	NA	NA	NA
OUE1	8dpf	3	osprey_generalist_female_x_osprey_snail_eater_male	OAxOM	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OUE3	8dpf	3	osprey_generalist_female_x_osprey_snail_eater_male	OAxOM	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OUE4	8dpf	3	osprey_generalist_female_x_osprey_snail_eater_male	OAxOM	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OUT1	48hpf	3	osprey_generalist_female_x_osprey_snail_eater_male	OAxOM	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OUT2	48hpf	3	osprey_generalist_female_x_osprey_snail_eater_male	OAxOM	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OUT3	48hpf	3	osprey_generalist_female_x_osprey_snail_eater_male	OAxOM	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OVE1	8dpf	3	osprey_generalist_female_x_osprey_scale_eater_male	OAxOP	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OVE4	8dpf	3	osprey_generalist_female_x_osprey_scale_eater_male	OAxOP	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OVE5	8dpf	3	osprey_generalist_female_x_osprey_scale_eater_male	OAxOP	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OVT1	48hpf	2	osprey_generalist_female_x_osprey_scale_eater_male	OAxOP	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OVT2	48hpf	2	osprey_generalist_female_x_osprey_scale_eater_male	OAxOP	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OVT3	48hpf	2	osprey_generalist_female_x_osprey_scale_eater_male	OAxOP	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OXE2	8dpf	3	osprey_snail_eater_female_x_osprey_generalist_male	OMxOA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OXT1	48hpf	3	osprey_snail_eater_female_x_osprey_generalist_male	OMxOA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OXT2	48hpf	3	osprey_snail_eater_female_x_osprey_generalist_male	OMxOA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OXT3	48hpf	3	osprey_snail_eater_female_x_osprey_generalist_male	OMxOA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OYE1	8dpf	2	osprey_scale_eater_female_x_osprey_generalist_male	OPxOA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OYE2	8dpf	2	osprey_scale_eater_female_x_osprey_generalist_male	OPxOA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OYE3	8dpf	2	osprey_scale_eater_female_x_osprey_generalist_male	OPxOA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OYE4	8dpf	2	osprey_scale_eater_female_x_osprey_generalist_male	OPxOA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OYE5	8dpf	2	osprey_scale_eater_female_x_osprey_generalist_male	OPxOA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OYT1	48hpf	2	osprey_scale_eater_female_x_osprey_generalist_male	OPxOA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OYT2	48hpf	2	osprey_scale_eater_female_x_osprey_generalist_male	OPxOA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OYT3	48hpf	2	osprey_scale_eater_female_x_osprey_generalist_male	OPxOA	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OZE2	8dpf	3	osprey_scale_eater_female_x_osprey_snail_eater_male	OPxOM	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OZE4	8dpf	3	osprey_scale_eater_female_x_osprey_snail_eater_male	OPxOM	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OZE5	8dpf	3	osprey_scale_eater_female_x_osprey_snail_eater_male	OPxOM	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OZT1	48hpf	3	osprey_scale_eater_female_x_osprey_snail_eater_male	OPxOM	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OZT2	48hpf	3	osprey_scale_eater_female_x_osprey_snail_eater_male	OPxOM	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
OZT3	48hpf	3	osprey_scale_eater_female_x_osprey_snail_eater_male	OPxOM	h	h	ss	h	h	NA	NA	NA	NA	Osprey Lake
PAE1	8dpf	3	cunningham_p_type_female_x_crescent_pond_generalist	UPxCA	h	h	h	h	h	NA	NA	NA	NA	NA
PAE2	8dpf	3	cunningham_p_type_female_x_crescent_pond_generalist	UPxCA	h	h	h	h	h	NA	NA	NA	NA	NA
PAE5	8dpf	3	cunningham_p_type_female_x_crescent_pond_generalist	UPxCA	h	h	h	h	h	NA	NA	NA	NA	NA
PAT1	48hpf	2	cunningham_p_type_female_x_crescent_pond_generalist	UPxCA	h	h	h	h	h	NA	NA	NA	NA	NA
PAT2	48hpf	2	cunningham_p_type_female_x_crescent_pond_generalist	UPxCA	h	h	h	h	h	NA	NA	NA	NA	NA
PAT3	48hpf	2	cunningham_p_type_female_x_crescent_pond_generalist	UPxCA	h	h	h	h	h	NA	NA	NA	NA	NA
CME1	8dpf	3	crescent_pond_snail_eater	CRPM	p	m	ss	b	a	155.7576667	-0.128313327	0.278139137	1.433066953	Crescent Pond
CME2	8dpf	3	crescent_pond_snail_eater	CRPM	p	m	ss	b	a	155.7576667	-0.128313327	0.278139137	1.433066953	Crescent Pond
CME5	8dpf	3	crescent_pond_snail_eater	CRPM	p	m	ss	b	a	155.7576667	-0.128313327	0.278139137	1.433066953	Crescent Pond
CMT1	48hpf	3	crescent_pond_snail_eater	CRPM	p	m	ss	b	a	155.7576667	-0.128313327	0.278139137	1.433066953	Crescent Pond
CMT2	48hpf	3	crescent_pond_snail_eater	CRPM	p	m	ss	b	a	155.7576667	-0.128313327	0.278139137	1.433066953	Crescent Pond
CMT3	48hpf	3	crescent_pond_snail_eater	CRPM	p	m	ss	b	a	155.7576667	-0.128313327	0.278139137	1.433066953	Crescent Pond
CPME1	8_10dpf	1	crescent_pond_snail_eater	CRPM	p	m	ss	b	a	155.7576667	-0.128313327	0.278139137	1.433066953	Crescent Pond
CPME2	8_10dpf	1	crescent_pond_snail_eater	CRPM	p	m	ss	b	a	155.7576667	-0.128313327	0.278139137	1.433066953	Crescent Pond
CPME3	8_10dpf	1	crescent_pond_snail_eater	CRPM	p	m	ss	b	a	155.7576667	-0.128313327	0.278139137	1.433066953	Crescent Pond
CPMJ1	17_20dpf	1	crescent_pond_snail_eater	CRPM	p	m	ss	b	a	155.7576667	-0.128313327	0.278139137	1.433066953	Crescent Pond
CPMJ2	17_20dpf	1	crescent_pond_snail_eater	CRPM	p	m	ss	b	a	155.7576667	-0.128313327	0.278139137	1.433066953	Crescent Pond
CPMJ3	17_20dpf	1	crescent_pond_snail_eater	CRPM	p	m	ss	b	a	155.7576667	-0.128313327	0.278139137	1.433066953	Crescent Pond
LLME1	8_10dpf	1	little_lake_snail_eater	LILM	p	m	ss	b	a	151.66675	-0.246604329	0.475746948	1.79025622	Little Lake
LLME2	8_10dpf	1	little_lake_snail_eater	LILM	p	m	ss	b	a	151.66675	-0.246604329	0.475746948	1.79025622	Little Lake
LLME3	8_10dpf	1	little_lake_snail_eater	LILM	p	m	ss	b	a	151.66675	-0.246604329	0.475746948	1.79025622	Little Lake
LLMJ1	17_20dpf	1	little_lake_snail_eater	LILM	p	m	ss	b	a	151.66675	-0.246604329	0.475746948	1.79025622	Little Lake
LLMJ2	17_20dpf	1	little_lake_snail_eater	LILM	p	m	ss	b	a	151.66675	-0.246604329	0.475746948	1.79025622	Little Lake
LLMJ3	17_20dpf	1	little_lake_snail_eater	LILM	p	m	ss	b	a	151.66675	-0.246604329	0.475746948	1.79025622	Little Lake
OME1	8dpf	2	osprey_snail_eater	OSPM	p	m	ss	b	a	164.86575	-0.147503128	0.208725044	1.700554712	Osprey Lake
OME2	8dpf	2	osprey_snail_eater	OSPM	p	m	ss	b	a	164.86575	-0.147503128	0.208725044	1.700554712	Osprey Lake
OME3	8dpf	2	osprey_snail_eater	OSPM	p	m	ss	b	a	164.86575	-0.147503128	0.208725044	1.700554712	Osprey Lake
OME4	8dpf	2	osprey_snail_eater	OSPM	p	m	ss	b	a	164.86575	-0.147503128	0.208725044	1.700554712	Osprey Lake
OME5	8dpf	2	osprey_snail_eater	OSPM	p	m	ss	b	a	164.86575	-0.147503128	0.208725044	1.700554712	Osprey Lake
OMT1	48hpf	2	osprey_snail_eater	OSPM	p	m	ss	b	a	164.86575	-0.147503128	0.208725044	1.700554712	Osprey Lake
OMT2	48hpf	2	osprey_snail_eater	OSPM	p	m	ss	b	a	164.86575	-0.147503128	0.208725044	1.700554712	Osprey Lake
OMT3	48hpf	2	osprey_snail_eater	OSPM	p	m	ss	b	a	164.86575	-0.147503128	0.208725044	1.700554712	Osprey Lake
CPE1	8dpf	2	crescent_pond_scale_eater	CRPP	p	p	ss	a	b	140.4656	0.395164366	-0.347504423	-0.640549619	Crescent Pond
CPE2	8dpf	2	crescent_pond_scale_eater	CRPP	p	p	ss	a	b	140.4656	0.395164366	-0.347504423	-0.640549619	Crescent Pond
CPE3	8dpf	2	crescent_pond_scale_eater	CRPP	p	p	ss	a	b	140.4656	0.395164366	-0.347504423	-0.640549619	Crescent Pond
CPE4	8dpf	2	crescent_pond_scale_eater	CRPP	p	p	ss	a	b	140.4656	0.395164366	-0.347504423	-0.640549619	Crescent Pond
CPE5	8dpf	2	crescent_pond_scale_eater	CRPP	p	p	ss	a	b	140.4656	0.395164366	-0.347504423	-0.640549619	Crescent Pond
CPPE1	8_10dpf	1	crescent_pond_scale_eater	CRPP	p	p	ss	a	b	140.4656	0.395164366	-0.347504423	-0.640549619	Crescent Pond
CPPE2	8_10dpf	1	crescent_pond_scale_eater	CRPP	p	p	ss	a	b	140.4656	0.395164366	-0.347504423	-0.640549619	Crescent Pond
CPPE3	8_10dpf	1	crescent_pond_scale_eater	CRPP	p	p	ss	a	b	140.4656	0.395164366	-0.347504423	-0.640549619	Crescent Pond
CPPJ1	17_20dpf	1	crescent_pond_scale_eater	CRPP	p	p	ss	a	b	140.4656	0.395164366	-0.347504423	-0.640549619	Crescent Pond
CPPJ2	17_20dpf	1	crescent_pond_scale_eater	CRPP	p	p	ss	a	b	140.4656	0.395164366	-0.347504423	-0.640549619	Crescent Pond
CPT1	48hpf	2	crescent_pond_scale_eater	CRPP	p	p	ss	a	b	140.4656	0.395164366	-0.347504423	-0.640549619	Crescent Pond
CPT2	48hpf	2	crescent_pond_scale_eater	CRPP	p	p	ss	a	b	140.4656	0.395164366	-0.347504423	-0.640549619	Crescent Pond
CPT3	48hpf	3	crescent_pond_scale_eater	CRPP	p	p	ss	a	b	140.4656	0.395164366	-0.347504423	-0.640549619	Crescent Pond
LPE1	8dpf	2	little_lake_scale_eater	LILP	p	p	ss	a	b	92.409	0.346467807	-0.246829425	-0.485125958	Little Lake
LPE2	8dpf	2	little_lake_scale_eater	LILP	p	p	ss	a	b	92.409	0.346467807	-0.246829425	-0.485125958	Little Lake
LPE3	8dpf	2	little_lake_scale_eater	LILP	p	p	ss	a	b	92.409	0.346467807	-0.246829425	-0.485125958	Little Lake
LPE4	8dpf	2	little_lake_scale_eater	LILP	p	p	ss	a	b	92.409	0.346467807	-0.246829425	-0.485125958	Little Lake
LPE5	8dpf	2	little_lake_scale_eater	LILP	p	p	ss	a	b	92.409	0.346467807	-0.246829425	-0.485125958	Little Lake
OPE1	8dpf	2	osprey_scale_eater	OSPP	p	p	ss	a	b	137.1298333	0.363150107	-0.260309607	-0.678491838	Osprey Lake
OPE2	8dpf	2	osprey_scale_eater	OSPP	p	p	ss	a	b	137.1298333	0.363150107	-0.260309607	-0.678491838	Osprey Lake
OPE3	8dpf	2	osprey_scale_eater	OSPP	p	p	ss	a	b	137.1298333	0.363150107	-0.260309607	-0.678491838	Osprey Lake
OPE4	8dpf	2	osprey_scale_eater	OSPP	p	p	ss	a	b	137.1298333	0.363150107	-0.260309607	-0.678491838	Osprey Lake
OPE5	8dpf	2	osprey_scale_eater	OSPP	p	p	ss	a	b	137.1298333	0.363150107	-0.260309607	-0.678491838	Osprey Lake
OPT1	48hpf	2	osprey_scale_eater	OSPP	p	p	ss	a	b	137.1298333	0.363150107	-0.260309607	-0.678491838	Osprey Lake
OPT2	48hpf	2	osprey_scale_eater	OSPP	p	p	ss	a	b	137.1298333	0.363150107	-0.260309607	-0.678491838	Osprey Lake
OPT3	48hpf	2	osprey_scale_eater	OSPP	p	p	ss	a	b	137.1298333	0.363150107	-0.260309607	-0.678491838	Osprey Lake
