srun --pty /bin/bash
cd /pine/scr/j/m/jmcgirr
nano ~/.bashrc

########## RNA ##########################

#see sbatch_submission_rna_2018 jupyter notebook for pipline from fastq to dedup bam
 
trim_galore -q 20 --paired --illumina CAE1_R1_001.fastq CAE1_R2_001.fastq
star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/rna_2018/genome_dir --readFilesIn CAE1_R1_001_val_1.fq CAE1_R2_001_val_2.fq --outFileNamePrefix CAE1
samtools view -Sb CAE1Aligned.out.sam > CAE1.rna.bam
samtools sort CAE1.rna.bam -o CAE1.rna.sort.bam
samtools index CAE1.rna.sort.bam
java -jar picard.jar MarkDuplicates INPUT=CAE1.rna.sort.bam OUTPUT=CAE1.rna.sort.dedup.bam METRICS_FILE=CAE1.metrics.txt MAX_FILE_HANDLES=1000

sed 's/.rna.sort.dedup.bam//g' counts_round_1_rna_2018 > counts_round_1_rna_2018_final








########### DNA ########################
sed 's/-[0-9].*/0/g' apxm_fst.weir.fst  | sed 's/nan/0/g' | sed 's/gi...............//' | sed 's/|//g' > apxm_fst
sed 's/-[0-9].*/0/g' amrxi_fst.weir.fst | sed 's/nan/0/g' | sed 's/gi...............//' | sed 's/|//g' > amrxi_fst
sed 's/-[0-9].*/0/g' amixr_fst.weir.fst | sed 's/nan/0/g' | sed 's/gi...............//' | sed 's/|//g' > amixr_fst
sed 's/-[0-9].*/0/g' amxp_fst.weir.fst  | sed 's/nan/0/g' | sed 's/gi...............//' | sed 's/|//g' > amxp_fst
sed 's/-[0-9].*/0/g' mxp_fst.weir.fst   | sed 's/nan/0/g' | sed 's/gi...............//' | sed 's/|//g' > mxp_fst
sed 's/-[0-9].*/0/g' mxi_fst.weir.fst   | sed 's/nan/0/g' | sed 's/gi...............//' | sed 's/|//g' > mxi_fst
sed 's/-[0-9].*/0/g' mxr_fst.weir.fst   | sed 's/nan/0/g' | sed 's/gi...............//' | sed 's/|//g' > mxr_fst
sed 's/-[0-9].*/0/g' axp_fst.weir.fst   | sed 's/nan/0/g' | sed 's/gi...............//' | sed 's/|//g' > axp_fst
sed 's/-[0-9].*/0/g' axr_fst.weir.fst   | sed 's/nan/0/g' | sed 's/gi...............//' | sed 's/|//g' > axr_fst
sed 's/-[0-9].*/0/g' axi_fst.weir.fst   | sed 's/nan/0/g' | sed 's/gi...............//' | sed 's/|//g' > axi_fst
sed 's/-[0-9].*/0/g' axm_fst.weir.fst   | sed 's/nan/0/g' | sed 's/gi...............//' | sed 's/|//g' > axm_fst
sed 's/-[0-9].*/0/g' rxi_fst.weir.fst   | sed 's/nan/0/g' | sed 's/gi...............//' | sed 's/|//g' > rxi_fst

#awk '{print $3}' apxm_fst > apxm_fst_delete
awk '{print $3}' amrxi_fst > amrxi_fst_delete
awk '{print $3}' amixr_fst > amixr_fst_delete
awk '{print $3}' amxp_fst >  amxp_fst_delete
awk '{print $3}' mxp_fst >   mxp_fst_delete
awk '{print $3}' mxi_fst >   mxi_fst_delete
awk '{print $3}' mxr_fst >   mxr_fst_delete
awk '{print $3}' axp_fst >   axp_fst_delete
awk '{print $3}' axr_fst >   axr_fst_delete
awk '{print $3}' axi_fst >   axi_fst_delete
awk '{print $3}' axm_fst >   axm_fst_delete
awk '{print $3}' rxi_fst >   rxi_fst_delete

sed 's/WEIR_AND_COCKERHAM_FST/apxm_fst/g'  apxm_fst > apxm
sed 's/WEIR_AND_COCKERHAM_FST/amrxi_fst/g' amrxi_fst_delete > amrxi
sed 's/WEIR_AND_COCKERHAM_FST/amixr_fst/g' amixr_fst_delete > amixr
sed 's/WEIR_AND_COCKERHAM_FST/amxp_fst/g'  amxp_fst_delete  > amxp
sed 's/WEIR_AND_COCKERHAM_FST/mxp_fst/g'   mxp_fst_delete   > mxp
sed 's/WEIR_AND_COCKERHAM_FST/mxi_fst/g'   mxi_fst_delete   > mxi
sed 's/WEIR_AND_COCKERHAM_FST/mxr_fst/g'   mxr_fst_delete   > mxr
sed 's/WEIR_AND_COCKERHAM_FST/axp_fst/g'   axp_fst_delete   > axp
sed 's/WEIR_AND_COCKERHAM_FST/axr_fst/g'   axr_fst_delete   > axr
sed 's/WEIR_AND_COCKERHAM_FST/axi_fst/g'   axi_fst_delete   > axi
sed 's/WEIR_AND_COCKERHAM_FST/axm_fst/g'   axm_fst_delete   > axm
sed 's/WEIR_AND_COCKERHAM_FST/rxi_fst/g'   rxi_fst_delete   > rxi

paste apxm amrxi amixr amxp mxp mxi mxr axp axr axi axm rxi > ssi_pup_fst


scp -r martin-lab@bio-martin-syn.bio.unc.edu:/volume1/MartinLab/0Genomic\\\ sequence\\\ archive/0\\\ Raw\\\ data\\\ -\\\ all/RNAseq\\\ -\\\ second\\\ round\\\ June2018 /proj/cmarlab/users/joe/rna_2018
password: There!sN0Spoon
scp -r martin-lab@bio-martin-syn.bio.unc.edu:/volume1/MartinLab/0Genomic\\\ sequence\\\ archive/0\\\ Raw\\\ data\\\ -\\\ all/RNAseq\\\ -\\\ second\\\ round\\\ June2018/ /proj/cmarlab/users/joe/rna_2018
password: There!sN0Spoon
scp -r  /pine/scr/j/m/jmcgirr/rna_2018/fastqs/bams/dedups martin-lab@bio-martin-syn.bio.unc.edu:/volume1/MartinLab/Joe/RNA_2018
password: There!sN0Spoon

## SweeD
sed 's/,\*/d' SSI_r_maf_0.05_maxmiss_0.8.recode.vcf > sweed_r_maf_0.05_maxmiss_0.8.vcf
sed 's/,\*//g' SSI_a_maf_0.05_maxmiss_0.8.recode.vcf > sweed_a_maf_0.05_maxmiss_0.8.vcf
sed 's/,\*//g' SSI_i_maf_0.05_maxmiss_0.8.recode.vcf > sweed_i_maf_0.05_maxmiss_0.8.vcf
sed 's/,\*//g' SSI_m_maf_0.05_maxmiss_0.8.recode.vcf > sweed_m_maf_0.05_maxmiss_0.8.vcf
sed 's/,\\*//g' SSI_p_maf_0.05_maxmiss_0.8.reode.vcf > sweed_p_maf_0.05_maxmiss_0.8.vcf

sed '/,\*/d' SSI_r_maf_0.05_maxmiss_0.8.recode.vcf > sweed_r_maf_0.05_maxmiss_0.8.vcf
sed '/,\*/d' SSI_a_maf_0.05_maxmiss_0.8.recode.vcf > sweed_a_maf_0.05_maxmiss_0.8.vcf
sed '/,\*/d' SSI_i_maf_0.05_maxmiss_0.8.recode.vcf > sweed_i_maf_0.05_maxmiss_0.8.vcf
sed '/,\*/d' SSI_m_maf_0.05_maxmiss_0.8.recode.vcf > sweed_m_maf_0.05_maxmiss_0.8.vcf
sed '/,\*/d' SSI_p_maf_0.05_maxmiss_0.8.recode.vcf > sweed_p_maf_0.05_maxmiss_0.8.vcf
