## Lencer Data from fastq ###

bsub -q week "fastq-dump --split-3 SRR2990979"
bsub -q week "fastq-dump --split-3 SRR2990983"
bsub -q week "fastq-dump --split-3 SRR2990999"
bsub -q week "fastq-dump --split-3 SRR2991009"
bsub -q week "fastq-dump --split-3 SRR5575186"
bsub -q week "fastq-dump --split-3 SRR5575197"
bsub -q week "fastq-dump --split-3 SRR5575198"
bsub -q week "fastq-dump --split-3 SRR5575199"
bsub -q week "fastq-dump --split-3 SRR5575204"
bsub -q week "fastq-dump --split-3 SRR5575205"
bsub -q week "fastq-dump --split-3 SRR5575216"
bsub -q week "fastq-dump --split-3 SRR5575217"
bsub -q week "fastq-dump --split-3 SRR2990978"
bsub -q week "fastq-dump --split-3 SRR2990982"
bsub -q week "fastq-dump --split-3 SRR2990988"
bsub -q week "fastq-dump --split-3 SRR2991003"
bsub -q week "fastq-dump --split-3 SRR2991008"
bsub -q week "fastq-dump --split-3 SRR5575195"
bsub -q week "fastq-dump --split-3 SRR5575196"
bsub -q week "fastq-dump --split-3 SRR5575202"
bsub -q week "fastq-dump --split-3 SRR5575203"
bsub -q week "fastq-dump --split-3 SRR5575212"
bsub -q week "fastq-dump --split-3 SRR5575213"
bsub -q week "fastq-dump --split-3 SRR5575214"
bsub -q week "fastq-dump --split-3 SRR5575215"



mv SRR2990979.fastq E15A1.fastq
mv SRR2990983.fastq E15A2.fastq
mv SRR2990999.fastq E15A3.fastq
mv SRR2991009.fastq E15A4.fastq
mv SRR5575186.fastq E15P1.fastq
mv SRR5575197.fastq E15P2.fastq
mv SRR5575198.fastq E15M1.fastq
mv SRR5575199.fastq E15M2.fastq
mv SRR5575204.fastq E15M3.fastq
mv SRR5575205.fastq E15M4.fastq
mv SRR5575216.fastq E15P3.fastq
mv SRR5575217.fastq E15P4.fastq
mv SRR2990978.fastq E08A1.fastq
mv SRR2990982.fastq E08A2.fastq
mv SRR2990988.fastq E08A3.fastq
mv SRR2991008.fastq E08A5.fastq
mv SRR5575195.fastq E08M1.fastq
mv SRR5575196.fastq E08M2.fastq
mv SRR5575202.fastq E08M3.fastq
mv SRR5575203.fastq E08M4.fastq
mv SRR5575212.fastq E08P1.fastq
mv SRR5575213.fastq E08P2.fastq
mv SRR5575214.fastq E08P3.fastq
mv SRR5575215.fastq E08P4.fastq
#mv SRR2991003.fastq E08A4.fastq

bsub -q week "trim_galore -q 20 --illumina E15A1.fastq"
bsub -q week "trim_galore -q 20 --illumina E15A2.fastq"
bsub -q week "trim_galore -q 20 --illumina E15A3.fastq"
bsub -q week "trim_galore -q 20 --illumina E15A4.fastq"
bsub -q week "trim_galore -q 20 --illumina E15P1.fastq"
bsub -q week "trim_galore -q 20 --illumina E15P2.fastq"
bsub -q week "trim_galore -q 20 --illumina E15M1.fastq"
bsub -q week "trim_galore -q 20 --illumina E15M2.fastq"
bsub -q week "trim_galore -q 20 --illumina E15M3.fastq"
bsub -q week "trim_galore -q 20 --illumina E15M4.fastq"
bsub -q week "trim_galore -q 20 --illumina E15P3.fastq"
bsub -q week "trim_galore -q 20 --illumina E15P4.fastq"
bsub -q week "trim_galore -q 20 --illumina E08A1.fastq"
bsub -q week "trim_galore -q 20 --illumina E08A2.fastq"
bsub -q week "trim_galore -q 20 --illumina E08A3.fastq"
bsub -q week "trim_galore -q 20 --illumina E08A5.fastq"
bsub -q week "trim_galore -q 20 --illumina E08M1.fastq"
bsub -q week "trim_galore -q 20 --illumina E08M2.fastq"
bsub -q week "trim_galore -q 20 --illumina E08M3.fastq"
bsub -q week "trim_galore -q 20 --illumina E08M4.fastq"
bsub -q week "trim_galore -q 20 --illumina E08P1.fastq"
bsub -q week "trim_galore -q 20 --illumina E08P2.fastq"
bsub -q week "trim_galore -q 20 --illumina E08P3.fastq"
bsub -q week "trim_galore -q 20 --illumina E08P4.fastq"

bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 \
--runMode genomeGenerate \
--genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir \
--genomeFastaFiles /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta \
--sjdbGTFfile /proj/cmarlab/users/joe/Cyprinodon/ref_C_variegatus-1.0_scaffolds.gff3 \
--sjdbGTFtagExonParentTranscript Parent \
--sjdbOverhang 149"


bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E15A1_trimmed.fq --outFileNamePrefix E15A1"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E15A2_trimmed.fq --outFileNamePrefix E15A2"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E15A3_trimmed.fq --outFileNamePrefix E15A3"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E15A4_trimmed.fq --outFileNamePrefix E15A4"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E15P1_trimmed.fq --outFileNamePrefix E15P1"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E15P2_trimmed.fq --outFileNamePrefix E15P2"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E15M1_trimmed.fq --outFileNamePrefix E15M1"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E15M2_trimmed.fq --outFileNamePrefix E15M2"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E15M3_trimmed.fq --outFileNamePrefix E15M3"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E15M4_trimmed.fq --outFileNamePrefix E15M4"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E15P3_trimmed.fq --outFileNamePrefix E15P3"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E15P4_trimmed.fq --outFileNamePrefix E15P4"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E08A1_trimmed.fq --outFileNamePrefix E08A1"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E08A2_trimmed.fq --outFileNamePrefix E08A2"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E08A3_trimmed.fq --outFileNamePrefix E08A3"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E08A5_trimmed.fq --outFileNamePrefix E08A5"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E08M1_trimmed.fq --outFileNamePrefix E08M1"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E08M2_trimmed.fq --outFileNamePrefix E08M2"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E08M3_trimmed.fq --outFileNamePrefix E08M3"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E08M4_trimmed.fq --outFileNamePrefix E08M4"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E08P1_trimmed.fq --outFileNamePrefix E08P1"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E08P2_trimmed.fq --outFileNamePrefix E08P2"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E08P3_trimmed.fq --outFileNamePrefix E08P3"
bsub -n 4 -R "span[hosts=1]" -q whole_node -M 50 "star --runThreadN 4 --genomeDir /proj/cmarlab/users/joe/axm_rna/cornell_rna/genome_dir --readFilesIn E08P4_trimmed.fq --outFileNamePrefix E08P4"


bsub -q week "samtools view -Sb E15A1Aligned.out.sam > E15A1.rna.bam"
bsub -q week "samtools view -Sb E15A2Aligned.out.sam > E15A2.rna.bam"
bsub -q week "samtools view -Sb E15A3Aligned.out.sam > E15A3.rna.bam"
bsub -q week "samtools view -Sb E15A4Aligned.out.sam > E15A4.rna.bam"
bsub -q week "samtools view -Sb E15P1Aligned.out.sam > E15P1.rna.bam"
bsub -q week "samtools view -Sb E15P2Aligned.out.sam > E15P2.rna.bam"
bsub -q week "samtools view -Sb E15M1Aligned.out.sam > E15M1.rna.bam"
bsub -q week "samtools view -Sb E15M2Aligned.out.sam > E15M2.rna.bam"
bsub -q week "samtools view -Sb E15M3Aligned.out.sam > E15M3.rna.bam"
bsub -q week "samtools view -Sb E15M4Aligned.out.sam > E15M4.rna.bam"
bsub -q week "samtools view -Sb E15P3Aligned.out.sam > E15P3.rna.bam"
bsub -q week "samtools view -Sb E15P4Aligned.out.sam > E15P4.rna.bam"
bsub -q week "samtools view -Sb E08A1Aligned.out.sam > E08A1.rna.bam"
bsub -q week "samtools view -Sb E08A2Aligned.out.sam > E08A2.rna.bam"
bsub -q week "samtools view -Sb E08A3Aligned.out.sam > E08A3.rna.bam"
bsub -q week "samtools view -Sb E08A5Aligned.out.sam > E08A5.rna.bam"
bsub -q week "samtools view -Sb E08M1Aligned.out.sam > E08M1.rna.bam"
bsub -q week "samtools view -Sb E08M2Aligned.out.sam > E08M2.rna.bam"
bsub -q week "samtools view -Sb E08M3Aligned.out.sam > E08M3.rna.bam"
bsub -q week "samtools view -Sb E08M4Aligned.out.sam > E08M4.rna.bam"
bsub -q week "samtools view -Sb E08P1Aligned.out.sam > E08P1.rna.bam"
bsub -q week "samtools view -Sb E08P2Aligned.out.sam > E08P2.rna.bam"
bsub -q week "samtools view -Sb E08P3Aligned.out.sam > E08P3.rna.bam"
bsub -q week "samtools view -Sb E08P4Aligned.out.sam > E08P4.rna.bam"

bsub -q week "samtools sort E15A1.rna.bam -o E15A1.rna.sort.bam"
bsub -q week "samtools sort E15A2.rna.bam -o E15A2.rna.sort.bam"
bsub -q week "samtools sort E15A3.rna.bam -o E15A3.rna.sort.bam"
bsub -q week "samtools sort E15A4.rna.bam -o E15A4.rna.sort.bam"
bsub -q week "samtools sort E15P1.rna.bam -o E15P1.rna.sort.bam"
bsub -q week "samtools sort E15P2.rna.bam -o E15P2.rna.sort.bam"
bsub -q week "samtools sort E15M1.rna.bam -o E15M1.rna.sort.bam"
bsub -q week "samtools sort E15M2.rna.bam -o E15M2.rna.sort.bam"
bsub -q week "samtools sort E15M3.rna.bam -o E15M3.rna.sort.bam"
bsub -q week "samtools sort E15M4.rna.bam -o E15M4.rna.sort.bam"
bsub -q week "samtools sort E15P3.rna.bam -o E15P3.rna.sort.bam"
bsub -q week "samtools sort E15P4.rna.bam -o E15P4.rna.sort.bam"
bsub -q week "samtools sort E08A1.rna.bam -o E08A1.rna.sort.bam"
bsub -q week "samtools sort E08A2.rna.bam -o E08A2.rna.sort.bam"
bsub -q week "samtools sort E08A3.rna.bam -o E08A3.rna.sort.bam"
bsub -q week "samtools sort E08A5.rna.bam -o E08A5.rna.sort.bam"
bsub -q week "samtools sort E08M1.rna.bam -o E08M1.rna.sort.bam"
bsub -q week "samtools sort E08M2.rna.bam -o E08M2.rna.sort.bam"
bsub -q week "samtools sort E08M3.rna.bam -o E08M3.rna.sort.bam"
bsub -q week "samtools sort E08M4.rna.bam -o E08M4.rna.sort.bam"
bsub -q week "samtools sort E08P1.rna.bam -o E08P1.rna.sort.bam"
bsub -q week "samtools sort E08P2.rna.bam -o E08P2.rna.sort.bam"
bsub -q week "samtools sort E08P3.rna.bam -o E08P3.rna.sort.bam"
bsub -q week "samtools sort E08P4.rna.bam -o E08P4.rna.sort.bam"

bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E15A1.rna.sort.bam  OUTPUT=E15A1.sort.dedup.bam METRICS_FILE=E15A1.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E15A2.rna.sort.bam  OUTPUT=E15A2.sort.dedup.bam METRICS_FILE=E15A2.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E15A3.rna.sort.bam  OUTPUT=E15A3.sort.dedup.bam METRICS_FILE=E15A3.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E15A4.rna.sort.bam  OUTPUT=E15A4.sort.dedup.bam METRICS_FILE=E15A4.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E15P1.rna.sort.bam  OUTPUT=E15P1.sort.dedup.bam METRICS_FILE=E15P1.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E15P2.rna.sort.bam  OUTPUT=E15P2.sort.dedup.bam METRICS_FILE=E15P2.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E15M1.rna.sort.bam  OUTPUT=E15M1.sort.dedup.bam METRICS_FILE=E15M1.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E15M2.rna.sort.bam  OUTPUT=E15M2.sort.dedup.bam METRICS_FILE=E15M2.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E15M3.rna.sort.bam  OUTPUT=E15M3.sort.dedup.bam METRICS_FILE=E15M3.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E15M4.rna.sort.bam  OUTPUT=E15M4.sort.dedup.bam METRICS_FILE=E15M4.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E15P3.rna.sort.bam  OUTPUT=E15P3.sort.dedup.bam METRICS_FILE=E15P3.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E15P4.rna.sort.bam  OUTPUT=E15P4.sort.dedup.bam METRICS_FILE=E15P4.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E08A1.rna.sort.bam  OUTPUT=E08A1.sort.dedup.bam METRICS_FILE=E08A1.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E08A2.rna.sort.bam  OUTPUT=E08A2.sort.dedup.bam METRICS_FILE=E08A2.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E08A3.rna.sort.bam  OUTPUT=E08A3.sort.dedup.bam METRICS_FILE=E08A3.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E08A5.rna.sort.bam  OUTPUT=E08A5.sort.dedup.bam METRICS_FILE=E08A5.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E08M1.rna.sort.bam  OUTPUT=E08M1.sort.dedup.bam METRICS_FILE=E08M1.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E08M2.rna.sort.bam  OUTPUT=E08M2.sort.dedup.bam METRICS_FILE=E08M2.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E08M3.rna.sort.bam  OUTPUT=E08M3.sort.dedup.bam METRICS_FILE=E08M3.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E08M4.rna.sort.bam  OUTPUT=E08M4.sort.dedup.bam METRICS_FILE=E08M4.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E08P1.rna.sort.bam  OUTPUT=E08P1.sort.dedup.bam METRICS_FILE=E08P1.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E08P2.rna.sort.bam  OUTPUT=E08P2.sort.dedup.bam METRICS_FILE=E08P2.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E08P3.rna.sort.bam  OUTPUT=E08P3.sort.dedup.bam METRICS_FILE=E08P3.metrics.txt MAX_FILE_HANDLES=1000"
bsub -M 50 -q week "java -jar picard.jar MarkDuplicates INPUT=E08P4.rna.sort.bam  OUTPUT=E08P4.sort.dedup.bam METRICS_FILE=E08P4.metrics.txt MAX_FILE_HANDLES=1000"


bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E15A1.sort.dedup.bam OUTPUT=E15A1.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E15A1"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E15A2.sort.dedup.bam OUTPUT=E15A2.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E15A2"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E15A3.sort.dedup.bam OUTPUT=E15A3.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E15A3"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E15A4.sort.dedup.bam OUTPUT=E15A4.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E15A4"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E15P1.sort.dedup.bam OUTPUT=E15P1.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E15P1"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E15P2.sort.dedup.bam OUTPUT=E15P2.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E15P2"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E15M1.sort.dedup.bam OUTPUT=E15M1.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E15M1"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E15M2.sort.dedup.bam OUTPUT=E15M2.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E15M2"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E15M3.sort.dedup.bam OUTPUT=E15M3.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E15M3"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E15M4.sort.dedup.bam OUTPUT=E15M4.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E15M4"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E15P3.sort.dedup.bam OUTPUT=E15P3.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E15P3"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E15P4.sort.dedup.bam OUTPUT=E15P4.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E15P4"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E08A1.sort.dedup.bam OUTPUT=E08A1.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E08A1"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E08A2.sort.dedup.bam OUTPUT=E08A2.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E08A2"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E08A3.sort.dedup.bam OUTPUT=E08A3.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E08A3"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E08A5.sort.dedup.bam OUTPUT=E08A5.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E08A5"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E08M1.sort.dedup.bam OUTPUT=E08M1.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E08M1"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E08M2.sort.dedup.bam OUTPUT=E08M2.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E08M2"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E08M3.sort.dedup.bam OUTPUT=E08M3.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E08M3"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E08M4.sort.dedup.bam OUTPUT=E08M4.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E08M4"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E08P1.sort.dedup.bam OUTPUT=E08P1.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E08P1"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E08P2.sort.dedup.bam OUTPUT=E08P2.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E08P2"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E08P3.sort.dedup.bam OUTPUT=E08P3.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E08P3"
bsub -q week "java -jar picard.jar AddOrReplaceReadGroups INPUT=E08P4.sort.dedup.bam OUTPUT=E08P4.sort.dedup.RG.bam RGID=4 RGLB=lib1 RGPL=illumina RGPU=unit1 RGSM=E08P4"


bsub -q week "samtools index E15A1.sort.dedup.RG.bam"
bsub -q week "samtools index E15A2.sort.dedup.RG.bam"
bsub -q week "samtools index E15A3.sort.dedup.RG.bam"
bsub -q week "samtools index E15A4.sort.dedup.RG.bam"
bsub -q week "samtools index E15P1.sort.dedup.RG.bam"
bsub -q week "samtools index E15P2.sort.dedup.RG.bam"
bsub -q week "samtools index E15M1.sort.dedup.RG.bam"
bsub -q week "samtools index E15M2.sort.dedup.RG.bam"
bsub -q week "samtools index E15M3.sort.dedup.RG.bam"
bsub -q week "samtools index E15M4.sort.dedup.RG.bam"
bsub -q week "samtools index E15P3.sort.dedup.RG.bam"
bsub -q week "samtools index E15P4.sort.dedup.RG.bam"
bsub -q week "samtools index E08A1.sort.dedup.RG.bam"
bsub -q week "samtools index E08A2.sort.dedup.RG.bam"
bsub -q week "samtools index E08A3.sort.dedup.RG.bam"
bsub -q week "samtools index E08A5.sort.dedup.RG.bam"
bsub -q week "samtools index E08M1.sort.dedup.RG.bam"
bsub -q week "samtools index E08M2.sort.dedup.RG.bam"
bsub -q week "samtools index E08M3.sort.dedup.RG.bam"
bsub -q week "samtools index E08M4.sort.dedup.RG.bam"
bsub -q week "samtools index E08P1.sort.dedup.RG.bam"
bsub -q week "samtools index E08P2.sort.dedup.RG.bam"
bsub -q week "samtools index E08P3.sort.dedup.RG.bam"
bsub -q week "samtools index E08P4.sort.dedup.RG.bam"

bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15A1.sort.dedup.RG.bam -o E15A1.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15A2.sort.dedup.RG.bam -o E15A2.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15A3.sort.dedup.RG.bam -o E15A3.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15A4.sort.dedup.RG.bam -o E15A4.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15P1.sort.dedup.RG.bam -o E15P1.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15P2.sort.dedup.RG.bam -o E15P2.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15M1.sort.dedup.RG.bam -o E15M1.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15M2.sort.dedup.RG.bam -o E15M2.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15M3.sort.dedup.RG.bam -o E15M3.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15M4.sort.dedup.RG.bam -o E15M4.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15P3.sort.dedup.RG.bam -o E15P3.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15P4.sort.dedup.RG.bam -o E15P4.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08A1.sort.dedup.RG.bam -o E08A1.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08A2.sort.dedup.RG.bam -o E08A2.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08A3.sort.dedup.RG.bam -o E08A3.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08A5.sort.dedup.RG.bam -o E08A5.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08M1.sort.dedup.RG.bam -o E08M1.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08M2.sort.dedup.RG.bam -o E08M2.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08M3.sort.dedup.RG.bam -o E08M3.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08M4.sort.dedup.RG.bam -o E08M4.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08P1.sort.dedup.RG.bam -o E08P1.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08P2.sort.dedup.RG.bam -o E08P2.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08P3.sort.dedup.RG.bam -o E08P3.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"
bsub -M 50 -q week "java -Xmx50g -jar GenomeAnalysisTK.jar -T SplitNCigarReads -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08P4.sort.dedup.RG.bam -o E08P4.sort.dedup.RG.split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"


bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15A1.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E15A1_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15A2.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E15A2_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15A3.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E15A3_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15A4.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E15A4_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15P1.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E15P1_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15P2.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E15P2_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15M1.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E15M1_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15M2.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E15M2_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15M3.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E15M3_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15M4.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E15M4_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15P3.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E15P3_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E15P4.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E15P4_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08A1.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E08A1_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08A2.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E08A2_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08A3.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E08A3_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08A5.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E08A5_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08M1.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E08M1_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08M2.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E08M2_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08M3.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E08M3_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08M4.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E08M4_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08P1.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E08P1_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08P2.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E08P2_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08P3.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E08P3_raw_variants.g.vcf"
bsub -n 4 -R "span[hosts=1]" -q whole_node "java -Xmx10g -jar GenomeAnalysisTK.jar -T HaplotypeCaller -drf DuplicateRead -R /proj/cmarlab/users/joe/axm_rna/tmp/Cyprinodon_NW.fasta -I E08P4.sort.dedup.RG.split.bam  -dontUseSoftClippedBases -stand_call_conf 20.0 -nct 4 -o ./variants/E08P4_raw_variants.g.vcf"

bgzip E15A1_raw_variants.g.vcf
bgzip E15A2_raw_variants.g.vcf
bgzip E15A3_raw_variants.g.vcf
bgzip E15A4_raw_variants.g.vcf
bgzip E15P1_raw_variants.g.vcf
bgzip E15P2_raw_variants.g.vcf
bgzip E15M1_raw_variants.g.vcf
bgzip E15M2_raw_variants.g.vcf
bgzip E15M3_raw_variants.g.vcf
bgzip E15M4_raw_variants.g.vcf
bgzip E15P3_raw_variants.g.vcf
bgzip E15P4_raw_variants.g.vcf
bgzip E08A1_raw_variants.g.vcf
bgzip E08A2_raw_variants.g.vcf
bgzip E08A3_raw_variants.g.vcf
bgzip E08A5_raw_variants.g.vcf
bgzip E08M1_raw_variants.g.vcf
bgzip E08M2_raw_variants.g.vcf
bgzip E08M3_raw_variants.g.vcf
bgzip E08M4_raw_variants.g.vcf
bgzip E08P1_raw_variants.g.vcf
bgzip E08P2_raw_variants.g.vcf
bgzip E08P3_raw_variants.g.vcf
bgzip E08P4_raw_variants.g.vcf


bsub -q week "tabix -p vcf E15A1_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E15A2_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E15A3_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E15A4_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E15P1_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E15P2_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E15M1_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E15M2_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E15M3_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E15M4_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E15P3_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E15P4_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E08A1_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E08A2_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E08A3_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E08A5_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E08M1_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E08M2_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E08M3_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E08M4_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E08P1_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E08P2_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E08P3_raw_variants.g.vcf.gz"
bsub -q week "tabix -p vcf E08P4_raw_variants.g.vcf.gz"

 



bsub -q week "vcf-merge E15A1_raw_variants.g.vcf.gz E15A2_raw_variants.g.vcf.gz E15A3_raw_variants.g.vcf.gz E15A4_raw_variants.g.vcf.gz E15P1_raw_variants.g.vcf.gz E15P2_raw_variants.g.vcf.gz E15M1_raw_variants.g.vcf.gz E15M2_raw_variants.g.vcf.gz E15M3_raw_variants.g.vcf.gz E15M4_raw_variants.g.vcf.gz E15P3_raw_variants.g.vcf.gz E15P4_raw_variants.g.vcf.gz E08A1_raw_variants.g.vcf.gz E08A2_raw_variants.g.vcf.gz E08A3_raw_variants.g.vcf.gz E08A5_raw_variants.g.vcf.gz E08M1_raw_variants.g.vcf.gz E08M2_raw_variants.g.vcf.gz E08M3_raw_variants.g.vcf.gz E08M4_raw_variants.g.vcf.gz E08P1_raw_variants.g.vcf.gz E08P2_raw_variants.g.vcf.gz E08P3_raw_variants.g.vcf.gz E08P4_raw_variants.g.vcf.gz axmE1_raw_variants.g.vcf.gz axmE2_raw_variants.g.vcf.gz axmJ1_raw_variants.g.vcf.gz axmJ4_raw_variants.g.vcf.gz axmJ5_raw_variants.g.vcf.gz axmJ6_raw_variants.g.vcf.gz CPAE1_raw_variants.g.vcf.gz CPAE2_raw_variants.g.vcf.gz CPAE3_raw_variants.g.vcf.gz CPAJ1_raw_variants.g.vcf.gz CPAJ2_raw_variants.g.vcf.gz CPAJ3_raw_variants.g.vcf.gz CPME1_raw_variants.g.vcf.gz CPME2_raw_variants.g.vcf.gz CPME3_raw_variants.g.vcf.gz CPMJ1_raw_variants.g.vcf.gz CPMJ2_raw_variants.g.vcf.gz CPMJ3_raw_variants.g.vcf.gz CPPE1_raw_variants.g.vcf.gz CPPE2_raw_variants.g.vcf.gz CPPE3_raw_variants.g.vcf.gz CPPJ1_raw_variants.g.vcf.gz CPPJ2_raw_variants.g.vcf.gz LLAE1_raw_variants.g.vcf.gz LLAE2_raw_variants.g.vcf.gz LLAE3_raw_variants.g.vcf.gz LLAJ1_raw_variants.g.vcf.gz LLAJ2_raw_variants.g.vcf.gz LLAJ3_raw_variants.g.vcf.gz LLME1_raw_variants.g.vcf.gz LLME2_raw_variants.g.vcf.gz LLME3_raw_variants.g.vcf.gz LLMJ1_raw_variants.g.vcf.gz LLMJ2_raw_variants.g.vcf.gz LLMJ3_raw_variants.g.vcf.gz > cDNA_pupfish_59_8to15dpf_F0_and_axmF1_and_lencer_raw_variants.vcf"
