STATS
bsub -q week "vcf-stats recombined_filtered_snps.vcf.gz"
bsub -q week "vcftools --vcf filtered_snps.vcf --depth"
bsub -q week "vcftools --vcf filtered_snps.vcf --site-mean-depth"

PLINK
bsub -q week "vcftools --gzvcf recombined_filtered_snps.vcf.gz --plink --out filtered_snps"


	FILTER #filtered_snps.ped/map
	bsub -q week "./plink.exe --file recombined_filtered_snps.vcf.gz --geno 0.1 --maf 0.05 --allow-extra-chr --recode"
	
	FILTER #filtered_snps.vcf
	bsub -q week "vcftools --gzvcf recombined_filtered_snps.vcf.gz --maf 0.05 --max-missing 0.9 --recode --out filtered_snps"
	
LD FILTER
bsub -q week "./plink.exe --bfile filtered_snps --indep-pairwise 20000 10000 .5 --out ld_pruned --allow-extra-chr"
bsub -q week "./plink.exe --file filtered_snps --extract ld_pruned.prune.in --recode --out ld_pruned --allow-extra-chr"
bsub -q week "./plink.exe --file ld_pruned --pheno up_jaw_pheno.txt --allow-extra-chr --make-bed --out ld_pruned"
bsub -q week -M 20 "./gemma.exe -bfile pruned_plink -gk 1 -o relatedness_matrix"
bsub -q week -M 20 "./gemma.exe -bfile pruned_plink -k relatedness_matrix.cXX.txt -eigen -o pruned_eigen"
bsub -q week -M 20 "./gemma.exe -bfile pruned_plink -k relatedness_matrix.cXX.txt -lmm 2 -o pruned_lmm"
bsub -q week -M 20 "./gemma.exe -bfile ld_pruned -w 50000000 -s 100000000 -rpace 10000 -wpace 100000 -bslmm 1 -o gemma_up_jaw_ld_pruned1"


MAKE BED
bsub -q week "./plink.exe --file filtered_snps --pheno up_jaw_pheno.txt --allow-extra-chr --make-bed --out filtered_snps"
bsub -q week "./plink.exe --file pruned_plink --pheno up_jaw_pheno.txt --allow-extra-chr --make-bed --out filtered_snps"

GEMMA (/proj/cmarlab/users/joe/recombined/gemma)
bsub -q week -M 20 "./gemma.exe -bfile filtered_snps -w 50000000 -s 100000000 -rpace 10000 -wpace 100000 -bslmm 1 -o gemma_up_jaw_recombined"
bsub -q week -M 20 "./gemma.exe -bfile pruned_plink -w 50000000 -s 100000000 -rpace 10000 -wpace 100000 -bslmm 1 -maf 0.05 -miss 0.1 -snps gemma_snps.txt -o gemma_up_jaw_snplist1"

SPLIT POPULATIONS
bsub -q week "vcftools --vcf filtered_snps.vcf --keep a_indivs.txt --recode --out a_snps.vcf"
bsub -q week "vcftools --vcf filtered_snps.vcf --keep m_indivs.txt --recode --out m_snps.vcf"
bsub -q week "vcftools --vcf filtered_snps.vcf --keep p_indivs.txt --recode --out p_snps.vcf"

LD BASED SNP PRUNING #snps in LD (>.2 r^2) 
bsub -q week "./plink.exe --file filtered_snps --ld-window-r2 0.2 --r2" #creates plink.ld 
bsub -q week "./plink.exe --file filtered_snps --r2" #creates plink.ld
bsub -q week "grep KL652500.1 plink.ld > KL652500.1.ld.txt" #largest scaffolds for ld decay
bsub -q week "grep KL652501.1 plink.ld > KL652501.1.ld.txt" #largest scaffolds for ld decay
bsub -q week "grep KL652502.1 plink.ld > KL652502.1.ld.txt" #largest scaffolds for ld decay
bsub -q week "./plink.exe --file filtered_snps --exclude plink.ld --allow-extra-chr --recode --out low_ld_plink"
bsub -q week "./plink.exe --file low_ld_plink --thin-count 500000 --allow-extra-chr --recode --out 500_thined"
bsub -q week "./plink.exe --file low_ld_plink --thin-count 800000 --allow-extra-chr --recode --out 800_thined"
bsub -q week "./plink.exe --file low_ld_plink --thin-count 1000000 --allow-extra-chr --recode --out mil_thined"

#for vmxr fixed
bsub -q week "./plink.exe --file filtered_snps --snps KL652500.1:2055755, KL652500.1:3393510, KL652500.1:3393563, KL652500.1:3395900, KL652500.1:3795805, KL652500.1:3816544, KL652500.1:3818297, KL652500.1:3818859, KL652500.1:3820496, KL652500.1:3820500, KL652500.1:3820511, KL652500.1:3820517, KL652500.1:3820541, KL652500.1:3840159, KL652500.1:3840307, KL652502.1:568273, KL652502.1:1748857, KL652502.1:1754150, KL652502.1:1760542, KL652502.1:1769090, KL652504.1:2251160, KL652504.1:2251169, KL652504.1:2265458, KL652504.1:2265462, KL652504.1:2265510, KL652506.1:1080967, KL652506.1:1150987, KL652506.1:1455367, KL652506.1:1455392, KL652510.1:725118, KL652510.1:727136, KL652510.1:727156, KL652510.1:727342, KL652510.1:727555, KL652510.1:727619, KL652510.1:727641, KL652510.1:730219, KL652510.1:730321, KL652510.1:732246, KL652510.1:732297, KL652510.1:733058, KL652510.1:733346, KL652510.1:734703, KL652510.1:2264408, KL652510.1:2282987, KL652510.1:2289327, KL652510.1:2453046, KL652512.1:879844, KL652513.1:1077393, KL652514.1:2017628, KL652514.1:2018232, KL652514.1:2021704, KL652516.1:1008578, KL652519.1:1427006, KL652519.1:1427015, KL652519.1:1437066, KL652519.1:1444670, KL652519.1:1446226, KL652519.1:1454768, KL652520.1:743457, KL652520.1:752847, KL652520.1:1639227, KL652522.1:524309, KL652525.1:931081, KL652525.1:1470580, KL652529.1:2279499, KL652529.1:2279504, KL652529.1:2279518, KL652534.1:797499, KL652534.1:2037683, KL652534.1:2037703, KL652536.1:883533, KL652536.1:899885, KL652536.1:899892, KL652537.1:692067, KL652537.1:695055, KL652537.1:695208, KL652537.1:695234, KL652537.1:700440, KL652537.1:706061, KL652537.1:706112, KL652537.1:832225, KL652539.1:383818, KL652539.1:384921, KL652539.1:384922, KL652539.1:401149, KL652539.1:403865, KL652539.1:406479, KL652539.1:407618, KL652539.1:407626, KL652539.1:415377, KL652539.1:416617, KL652539.1:418559, KL652539.1:419831, KL652539.1:420083, KL652539.1:420436, KL652539.1:421366, KL652539.1:422898, KL652539.1:423169, KL652539.1:423288, KL652539.1:424705, KL652539.1:424711, KL652539.1:424714, KL652539.1:424775, KL652539.1:425119, KL652539.1:425678, KL652539.1:428024, KL652539.1:429826, KL652539.1:429830, KL652539.1:430901, KL652539.1:431113, KL652539.1:432075, KL652539.1:432147, KL652539.1:432186, KL652539.1:432211, KL652539.1:432715, KL652539.1:432757, KL652539.1:432761, KL652539.1:432774, KL652539.1:432776, KL652539.1:432934, KL652539.1:432938, KL652539.1:432949, KL652539.1:432978, KL652539.1:433040, KL652539.1:433074, KL652539.1:433083, KL652539.1:433104, KL652539.1:433111, KL652539.1:434444, KL652539.1:435934, KL652539.1:436365, KL652539.1:437779, KL652539.1:437784, KL652539.1:438104, KL652539.1:438224, KL652539.1:438411, KL652539.1:438668, KL652539.1:438675, KL652539.1:440055, KL652539.1:440056, KL652539.1:441484, KL652542.1:1628806, KL652543.1:873369, KL652543.1:873376, KL652547.1:463739, KL652548.1:261868, KL652548.1:261869, KL652548.1:261879, KL652548.1:262338, KL652548.1:262476, KL652548.1:268505, KL652548.1:320890, KL652548.1:323574, KL652548.1:323699, KL652548.1:323719, KL652548.1:345019, KL652548.1:365313, KL652554.1:390159, KL652554.1:403903, KL652555.1:1394099, KL652555.1:1455535, KL652555.1:1455550, KL652555.1:1457039, KL652555.1:1476435, KL652555.1:1491959, KL652566.1:1483040, KL652566.1:1635180, KL652567.1:1143187, KL652567.1:1145871, KL652567.1:1146348, KL652567.1:1148227, KL652567.1:1180518, KL652567.1:1180638, KL652567.1:1480975, KL652574.1:760816, KL652574.1:1042995, KL652578.1:34119, KL652578.1:43321, KL652578.1:43377, KL652578.1:43455, KL652578.1:45606, KL652580.1:248317, KL652580.1:248338, KL652580.1:249427, KL652580.1:249492, KL652580.1:1222589, KL652580.1:1222767, KL652580.1:1283487, KL652580.1:1301748, KL652580.1:1329374, KL652583.1:491923, KL652583.1:508687, KL652583.1:509495, KL652583.1:509772, KL652583.1:510010, KL652583.1:510500, KL652583.1:511393, KL652583.1:511417, KL652583.1:511625, KL652583.1:511813, KL652583.1:511824, KL652583.1:512043, KL652583.1:512308, KL652583.1:512311, KL652583.1:512888, KL652583.1:513441, KL652583.1:513538, KL652583.1:513593, KL652583.1:513727, KL652583.1:515427, KL652583.1:516459, KL652583.1:516488, KL652583.1:516573, KL652583.1:516576, KL652583.1:516643, KL652583.1:516973, KL652583.1:516997, KL652583.1:517005, KL652583.1:517195, KL652583.1:517203, KL652583.1:517439, KL652583.1:518364, KL652583.1:519538, KL652583.1:519544, KL652583.1:521340, KL652583.1:521439, KL652583.1:521507, KL652583.1:521509, KL652583.1:521738, KL652583.1:522447, KL652583.1:524113, KL652583.1:524124, KL652583.1:524577, KL652583.1:524719, KL652583.1:525563, KL652583.1:526876, KL652583.1:527478, KL652583.1:527840, KL652583.1:528334, KL652583.1:528569, KL652583.1:528810, KL652583.1:528898, KL652583.1:529016, KL652583.1:529967, KL652583.1:530269, KL652583.1:532561, KL652583.1:533479, KL652583.1:534070, KL652583.1:534754, KL652583.1:534795, KL652583.1:534840, KL652583.1:535604, KL652583.1:535960, KL652583.1:536258, KL652583.1:536334, KL652583.1:538392, KL652583.1:538558, KL652583.1:539814, KL652583.1:541091, KL652583.1:541582, KL652583.1:541613, KL652583.1:541880, KL652583.1:541896, KL652583.1:542318, KL652583.1:542421, KL652583.1:543141, KL652583.1:543217, KL652583.1:543316, KL652583.1:543350, KL652583.1:543443, KL652583.1:543675, KL652583.1:543988, KL652583.1:544240, KL652583.1:544881, KL652583.1:545666, KL652583.1:545751, KL652583.1:545823, KL652583.1:545850, KL652583.1:546027, KL652583.1:546092, KL652583.1:546100, KL652583.1:546107, KL652583.1:546178, KL652583.1:546384, KL652583.1:547374, KL652583.1:547388, KL652583.1:547525, KL652583.1:547693, KL652583.1:547781, KL652583.1:547984, KL652583.1:548063, KL652583.1:548206, KL652583.1:548230, KL652583.1:548287, KL652583.1:548300, KL652583.1:548315, KL652583.1:548328, KL652583.1:548333, KL652583.1:548418, KL652583.1:549244, KL652583.1:549593, KL652583.1:549604, KL652583.1:550794, KL652583.1:551030, KL652583.1:551157, KL652583.1:551208, KL652583.1:551422, KL652583.1:552161, KL652583.1:552317, KL652583.1:552359, KL652583.1:552796, KL652583.1:553366, KL652583.1:554405, KL652583.1:554420, KL652583.1:554439, KL652583.1:554442, KL652583.1:554641, KL652583.1:554765, KL652583.1:554785, KL652583.1:554810, KL652583.1:554811, KL652583.1:554933, KL652583.1:555222, KL652583.1:555411, KL652583.1:556369, KL652583.1:556563, KL652583.1:557502, KL652583.1:557512, KL652583.1:557544, KL652583.1:557675, KL652583.1:557925, KL652583.1:558783, KL652583.1:558801, KL652583.1:559071, KL652583.1:560553, KL652583.1:560598, KL652583.1:561227, KL652583.1:561422, KL652583.1:561475, KL652583.1:561797, KL652583.1:561805, KL652583.1:562167, KL652583.1:562406, KL652583.1:562647, KL652583.1:563059, KL652583.1:563244, KL652583.1:563261, KL652583.1:563777, KL652583.1:563846, KL652583.1:564003, KL652583.1:564448, KL652583.1:565691, KL652583.1:566215, KL652583.1:566235, KL652583.1:566275, KL652583.1:566345, KL652583.1:566619, KL652583.1:566644, KL652583.1:566705, KL652583.1:566709, KL652583.1:566741, KL652583.1:566748, KL652583.1:566757, KL652583.1:566806, KL652583.1:566851, KL652583.1:567142, KL652583.1:567191, KL652583.1:567198, KL652583.1:567204, KL652583.1:567318, KL652583.1:567322, KL652583.1:567328, KL652583.1:567334, KL652583.1:567364, KL652583.1:567398, KL652583.1:567403, KL652583.1:567633, KL652583.1:567946, KL652583.1:567967, KL652583.1:567992, KL652583.1:568041, KL652583.1:568091, KL652583.1:568116, KL652583.1:568186, KL652583.1:568355, KL652583.1:569215, KL652583.1:569299, KL652583.1:569303, KL652583.1:569740, KL652583.1:569762, KL652583.1:569782, KL652583.1:570254, KL652583.1:570328, KL652583.1:570707, KL652583.1:571538, KL652583.1:572181, KL652583.1:572183, KL652583.1:572248, KL652583.1:572494, KL652583.1:572724, KL652583.1:572832, KL652583.1:573536, KL652583.1:573697, KL652583.1:573793, KL652583.1:574555, KL652583.1:574783, KL652583.1:575173, KL652583.1:575227, KL652583.1:575261, KL652583.1:575262, KL652583.1:575282, KL652583.1:575457, KL652583.1:575471, KL652583.1:575488, KL652583.1:575539, KL652583.1:575558, KL652583.1:575572, KL652583.1:575639, KL652583.1:577403, KL652583.1:577506, KL652583.1:577692, KL652583.1:577870, KL652583.1:577936, KL652583.1:578052, KL652583.1:578656, KL652583.1:579112, KL652583.1:579519, KL652583.1:579689, KL652583.1:585776, KL652583.1:586797, KL652583.1:589731, KL652583.1:589743, KL652583.1:596185, KL652583.1:597170, KL652583.1:597235, KL652583.1:597868, KL652583.1:599691, KL652583.1:602636, KL652583.1:877990, KL652583.1:892119, KL652583.1:1138225, KL652583.1:1141711, KL652584.1:22019, KL652584.1:90534, KL652584.1:108271, KL652584.1:112970, KL652584.1:113007, KL652584.1:113034, KL652584.1:113103, KL652584.1:113109, KL652584.1:113125, KL652584.1:113130, KL652584.1:113131, KL652584.1:114202, KL652584.1:114203, KL652584.1:117586, KL652584.1:120971, KL652584.1:120988, KL652584.1:149622, KL652584.1:150584, KL652584.1:165804, KL652584.1:218799, KL652584.1:219467, KL652584.1:219930, KL652584.1:220997, KL652584.1:230063, KL652584.1:230106, KL652584.1:235525, KL652584.1:387785, KL652584.1:394753, KL652584.1:485680, KL652584.1:489570, KL652584.1:500670, KL652584.1:504430, KL652584.1:505906, KL652584.1:506655, KL652584.1:512655, KL652584.1:515213, KL652584.1:516708, KL652585.1:300269, KL652585.1:310357, KL652585.1:1179074, KL652589.1:831624, KL652589.1:831677, KL652589.1:834286, KL652589.1:839206, KL652589.1:843828, KL652589.1:844226, KL652589.1:844485, KL652589.1:844497, KL652589.1:844511, KL652589.1:844512, KL652589.1:844530, KL652589.1:844619, KL652589.1:859806, KL652593.1:1412518, KL652595.1:290954, KL652595.1:302470, KL652595.1:391452, KL652595.1:391841, KL652595.1:407000, KL652595.1:407623, KL652595.1:413034, KL652596.1:1574387, KL652598.1:263651, KL652598.1:263656, KL652598.1:284669, KL652598.1:284672, KL652599.1:916694, KL652599.1:917750, KL652603.1:1139778, KL652605.1:628008, KL652605.1:628103, KL652605.1:628104, KL652605.1:628488, KL652605.1:628504, KL652609.1:617765, KL652609.1:617768, KL652612.1:21451, KL652615.1:436968, KL652619.1:694238, KL652624.1:827070, KL652625.1:635651, KL652625.1:637760, KL652625.1:637802, KL652625.1:638284, KL652625.1:639031, KL652625.1:639485, KL652625.1:639515, KL652625.1:639524, KL652625.1:639541, KL652625.1:639543, KL652625.1:639559, KL652625.1:639567, KL652625.1:639616, KL652625.1:639639, KL652625.1:639650, KL652625.1:639651, KL652625.1:640039, KL652625.1:641517, KL652625.1:642218, KL652625.1:644922, KL652625.1:644963, KL652625.1:645289, KL652625.1:645296, KL652625.1:645372, KL652627.1:511911, KL652627.1:512456, KL652627.1:514532, KL652627.1:514556, KL652627.1:518759, KL652627.1:519293, KL652627.1:526867, KL652630.1:595308, KL652632.1:856606, KL652632.1:868183, KL652632.1:882920, KL652632.1:883657, KL652632.1:1206421, KL652636.1:587971, KL652645.1:689007, KL652646.1:1211831, KL652646.1:1266331, KL652649.1:784163, KL652649.1:784178, KL652649.1:872434, KL652649.1:891270, KL652657.1:187185, KL652658.1:999996, KL652658.1:1000051, KL652658.1:1016823, KL652660.1:540305, KL652660.1:540326, KL652662.1:151133, KL652668.1:96029, KL652668.1:96396, KL652668.1:97351, KL652668.1:97356, KL652668.1:97864, KL652668.1:97923, KL652668.1:98808, KL652668.1:107443, KL652668.1:109687, KL652668.1:110611, KL652668.1:111999, KL652668.1:119289, KL652668.1:119291, KL652668.1:126006, KL652668.1:126008, KL652668.1:143275, KL652668.1:143424, KL652668.1:143425, KL652668.1:144663, KL652668.1:144722, KL652668.1:148414, KL652668.1:243145, KL652669.1:158040, KL652669.1:158047, KL652669.1:158051, KL652669.1:158053, KL652674.1:939782, KL652674.1:992848, KL652678.1:989024, KL652681.1:210092, KL652684.1:629073, KL652692.1:918430, KL652692.1:918504, KL652697.1:1052412, KL652698.1:321611, KL652698.1:433484, KL652698.1:433566, KL652699.1:1063935, KL652699.1:1077000, KL652699.1:1081904, KL652699.1:1091585, KL652699.1:1096222, KL652699.1:1110115, KL652699.1:1110118, KL652719.1:323944, KL652720.1:230583, KL652720.1:230593, KL652720.1:230605, KL652720.1:230606, KL652721.1:735435, KL652727.1:214934, KL652728.1:398449, KL652728.1:401453, KL652728.1:401635, KL652728.1:401648, KL652728.1:401654, KL652735.1:214397, KL652738.1:853050, KL652738.1:853076, KL652738.1:853116, KL652742.1:31711, KL652749.1:917625, KL652749.1:921634, KL652749.1:921649, KL652749.1:929595, KL652749.1:929605, KL652749.1:929606, KL652749.1:929609, KL652749.1:929646, KL652749.1:929651, KL652749.1:929656, KL652749.1:929765, KL652749.1:929772, KL652749.1:929803, KL652749.1:929804, KL652749.1:929808, KL652749.1:929826, KL652749.1:929850, KL652749.1:935743, KL652749.1:939811, KL652752.1:472798, KL652752.1:519358, KL652752.1:527306, KL652758.1:154892, KL652758.1:567361, KL652758.1:567362, KL652758.1:574390, KL652758.1:577772, KL652758.1:577777, KL652758.1:577818, KL652758.1:579363, KL652758.1:579368, KL652758.1:580998, KL652758.1:581132, KL652762.1:367260, KL652768.1:622650, KL652770.1:805882, KL652770.1:805958, KL652773.1:61296, KL652773.1:72098, KL652773.1:72372, KL652773.1:77222, KL652773.1:77232, KL652773.1:77304, KL652773.1:77339, KL652773.1:83421, KL652773.1:83433, KL652773.1:86108, KL652773.1:86216, KL652773.1:86221, KL652773.1:86974, KL652773.1:86978, KL652773.1:91787, KL652773.1:91799, KL652773.1:91834, KL652776.1:510792, KL652777.1:594123, KL652778.1:972709, KL652784.1:281811, KL652800.1:693715, KL652800.1:694084, KL652801.1:430893, KL652801.1:459106, KL652801.1:460625, KL652801.1:460628, KL652801.1:460870, KL652801.1:460882, KL652801.1:464905, KL652801.1:464952, KL652801.1:464957, KL652801.1:465148, KL652801.1:465178, KL652801.1:582910, KL652801.1:587573, KL652801.1:587978, KL652804.1:929736, KL652805.1:511152, KL652805.1:511332, KL652805.1:511488, KL652805.1:515444, KL652805.1:515567, KL652805.1:515589, KL652805.1:515629, KL652805.1:515641, KL652805.1:515655, KL652805.1:515661, KL652805.1:515669, KL652805.1:515675, KL652805.1:515705, KL652805.1:515773, KL652805.1:515892, KL652805.1:515911, KL652805.1:518250, KL652805.1:518437, KL652805.1:518469, KL652805.1:519097, KL652805.1:519108, KL652810.1:547457, KL652810.1:550958, KL652819.1:367037, KL652819.1:370157, KL652819.1:374599, KL652819.1:376629, KL652819.1:376633, KL652819.1:625448, KL652819.1:625474, KL652819.1:626495, KL652826.1:442980, KL652826.1:484595, KL652826.1:484698, KL652837.1:382470, KL652837.1:408018, KL652837.1:569238, KL652837.1:569646, KL652837.1:569847, KL652837.1:569896, KL652837.1:570867, KL652837.1:571522, KL652867.1:397042, KL652872.1:400228, KL652872.1:454154, KL652889.1:738683, KL652891.1:422498, KL652891.1:424056, KL652891.1:424057, KL652891.1:428548, KL652891.1:428575, KL652891.1:428682, KL652895.1:15282, KL652900.1:342605, KL652900.1:343383, KL652900.1:343419, KL652900.1:343629, KL652900.1:343905, KL652900.1:344006, KL652900.1:344173, KL652900.1:344265, KL652900.1:344679, KL652900.1:344681, KL652900.1:344699, KL652900.1:345320, KL652900.1:345833, KL652900.1:352125, KL652900.1:353372, KL652900.1:353373, KL652900.1:370122, KL652900.1:376156, KL652900.1:376166, KL652900.1:376230, KL652900.1:376282, KL652900.1:376302, KL652900.1:376308, KL652900.1:376479, KL652900.1:376493, KL652900.1:376961, KL652900.1:377140, KL652900.1:377172, KL652900.1:377173, KL652900.1:377247, KL652900.1:377650, KL652900.1:378814, KL652900.1:378966, KL652900.1:379369, KL652900.1:379531, KL652900.1:380006, KL652900.1:380224, KL652900.1:380788, KL652900.1:381353, KL652900.1:382375, KL652900.1:382427, KL652900.1:382484, KL652900.1:382588, KL652900.1:382992, KL652900.1:383115, KL652900.1:383651, KL652900.1:384472, KL652900.1:384511, KL652900.1:384580, KL652900.1:384802, KL652900.1:384804, KL652900.1:384891, KL652900.1:385382, KL652900.1:385608, KL652900.1:385935, KL652900.1:385965, KL652900.1:386270, KL652900.1:386773, KL652900.1:386937, KL652900.1:387611, KL652900.1:387939, KL652900.1:387999, KL652900.1:388208, KL652900.1:389163, KL652900.1:389302, KL652900.1:389904, KL652900.1:389929, KL652900.1:390115, KL652900.1:390340, KL652900.1:390556, KL652900.1:390617, KL652900.1:390625, KL652900.1:390638, KL652900.1:390640, KL652900.1:390746, KL652900.1:390832, KL652900.1:390993, KL652900.1:391034, KL652900.1:391237, KL652900.1:391973, KL652900.1:392959, KL652900.1:394607, KL652900.1:394608, KL652900.1:395327, KL652900.1:395884, KL652900.1:395913, KL652900.1:397515, KL652901.1:554680, KL652901.1:558309, KL652901.1:576754, KL652901.1:577063, KL652904.1:123113, KL652912.1:69040, KL652921.1:416903, KL652923.1:394908, KL652928.1:564249, KL652928.1:564250, KL652928.1:585214, KL652955.1:488948, KL652955.1:488950, KL652955.1:488983, KL652969.1:490489, KL652969.1:498791, KL652977.1:521396, KL652977.1:533019, KL652977.1:534335, KL652977.1:534336, KL652977.1:534342, KL652977.1:534347, KL652977.1:534351, KL652977.1:540381, KL652977.1:540388, KL652977.1:540405, KL652977.1:540446, KL652977.1:540915, KL652977.1:541211, KL652977.1:541287, KL652977.1:541398, KL652977.1:541414, KL652977.1:541510, KL652977.1:541579, KL652977.1:542412, KL652977.1:542603, KL652977.1:542609, KL652977.1:542620, KL652977.1:542692, KL652977.1:542693, KL652977.1:542934, KL652977.1:543045, KL652977.1:543060, KL652977.1:543070, KL652977.1:543099, KL652977.1:543142, KL652977.1:543790, KL652977.1:543798, KL652977.1:543803, KL652977.1:544294, KL652977.1:576136, KL652977.1:604223, KL653003.1:342801, KL653004.1:428571, KL653004.1:430346, KL653062.1:41648, KL653062.1:56063, KL653062.1:79434, KL653098.1:286764, KL653099.1:107698, KL653099.1:107706, KL653099.1:121975, KL653105.1:233191, KL653105.1:411075, KL653105.1:420195, KL653105.1:421949, KL653113.1:273549, KL653113.1:279800, KL653116.1:380693, KL653116.1:391591, KL653116.1:391706, KL653116.1:394265, KL653116.1:394271, KL653116.1:422672, KL653116.1:422753, KL653116.1:423231, KL653122.1:412205, KL653122.1:430597, KL653122.1:431006, KL653122.1:431364, KL653122.1:431915, KL653122.1:431928, KL653122.1:431938, KL653138.1:85185, KL653158.1:30202, KL653158.1:33933, KL653158.1:130710, KL653159.1:378140, KL653162.1:216953, KL653166.1:364857, KL653166.1:364887, KL653166.1:403357, KL653166.1:406328, KL653166.1:406329, KL653166.1:411237, KL653166.1:411650, KL653166.1:411694, KL653166.1:411991, KL653166.1:414227, KL653166.1:414289, KL653166.1:414350, KL653166.1:414461, KL653166.1:414486, KL653166.1:414533, KL653166.1:415944, KL653166.1:422152, KL653166.1:422217, KL653166.1:422222, KL653166.1:422363, KL653166.1:422395, KL653166.1:423056, KL653166.1:423086, KL653166.1:423094, KL653166.1:423351, KL653166.1:424788, KL653166.1:424801, KL653166.1:425771, KL653166.1:426528, KL653173.1:136780, KL653173.1:136874, KL653173.1:137217, KL653173.1:137916, KL653173.1:138314, KL653173.1:138320, KL653173.1:138585, KL653173.1:139118, KL653173.1:139155, KL653173.1:139171, KL653173.1:139218, KL653173.1:139219, KL653173.1:140394, KL653173.1:140526, KL653173.1:140567, KL653173.1:140610, KL653173.1:141033, KL653173.1:141499, KL653173.1:141580, KL653173.1:141653, KL653173.1:141815, KL653173.1:142154, KL653173.1:142381, KL653173.1:142411, KL653173.1:142788, KL653173.1:142798, KL653173.1:142819, KL653173.1:142855, KL653173.1:142887, KL653173.1:142906, KL653173.1:142908, KL653173.1:142924, KL653173.1:142937, KL653173.1:142940, KL653173.1:142943, KL653173.1:142997, KL653173.1:143009, KL653173.1:143040, KL653173.1:143079, KL653173.1:143084, KL653173.1:143089, KL653173.1:143090, KL653173.1:143096, KL653173.1:143102, KL653173.1:143136, KL653173.1:143155, KL653173.1:143209, KL653173.1:143224, KL653173.1:143237, KL653173.1:143926, KL653173.1:144543, KL653173.1:144549, KL653173.1:144972, KL653173.1:144974, KL653173.1:144996, KL653173.1:145016, KL653173.1:145332, KL653173.1:145379, KL653173.1:145415, KL653173.1:145594, KL653173.1:145905, KL653173.1:146179, KL653173.1:146238, KL653173.1:146240, KL653173.1:146445, KL653173.1:146553, KL653173.1:146654, KL653173.1:146718, KL653173.1:146778, KL653173.1:147607, KL653173.1:148025, KL653173.1:148038, KL653173.1:148219, KL653173.1:148447, KL653173.1:148451, KL653173.1:148646, KL653173.1:148960, KL653173.1:148961, KL653173.1:148993, KL653173.1:150214, KL653173.1:150638, KL653173.1:150646, KL653173.1:150657, KL653173.1:150658, KL653173.1:150669, KL653173.1:150887, KL653173.1:150917, KL653173.1:150925, KL653173.1:150944, KL653173.1:155762, KL653173.1:155764, KL653173.1:156469, KL653173.1:156976, KL653173.1:157106, KL653173.1:157114, KL653173.1:157533, KL653173.1:157630, KL653173.1:157643, KL653173.1:157793, KL653173.1:157794, KL653173.1:157796, KL653173.1:157970, KL653173.1:158058, KL653173.1:158114, KL653173.1:158283, KL653173.1:158647, KL653173.1:160127, KL653173.1:160130, KL653173.1:160938, KL653173.1:161713, KL653173.1:161835, KL653173.1:162821, KL653173.1:162964, KL653173.1:163323, KL653173.1:163494, KL653173.1:163501, KL653173.1:163824, KL653173.1:164402, KL653173.1:164549, KL653173.1:165226, KL653173.1:165767, KL653173.1:165827, KL653173.1:167027, KL653173.1:167141, KL653173.1:167434, KL653173.1:167468, KL653173.1:167910, KL653173.1:168194, KL653173.1:168586, KL653173.1:169179, KL653173.1:169356, KL653173.1:169377, KL653173.1:169631, KL653173.1:169648, KL653173.1:169671, KL653173.1:169679, KL653173.1:169739, KL653173.1:169766, KL653173.1:169787, KL653173.1:169817, KL653173.1:169892, KL653173.1:170007, KL653173.1:170024, KL653173.1:170051, KL653173.1:170296, KL653173.1:171110, KL653173.1:173354, KL653173.1:173504, KL653173.1:174234, KL653173.1:174451, KL653173.1:174992, KL653173.1:175305, KL653173.1:175388, KL653173.1:175441, KL653173.1:175670, KL653173.1:175678, KL653173.1:175684, KL653173.1:176010, KL653173.1:176215, KL653173.1:176225, KL653173.1:176462, KL653173.1:176471, KL653173.1:176538, KL653173.1:176545, KL653173.1:176596, KL653173.1:176674, KL653173.1:176722, KL653173.1:176782, KL653173.1:176830, KL653173.1:176839, KL653173.1:176920, KL653173.1:176959, KL653173.1:176983, KL653173.1:177033, KL653173.1:177058, KL653173.1:177091, KL653173.1:177207, KL653173.1:177395, KL653173.1:177404, KL653173.1:177563, KL653173.1:177565, KL653173.1:177613, KL653173.1:177624, KL653173.1:179517, KL653200.1:32567, KL653200.1:73068, KL653200.1:73415, KL653200.1:123724, KL653200.1:162543, KL653200.1:164282, KL653200.1:180930, KL653200.1:181830, KL653200.1:181840, KL653200.1:181843, KL653200.1:182897, KL653200.1:182900, KL653200.1:182909, KL653200.1:182910, KL653200.1:182916, KL653200.1:182930, KL653200.1:182939, KL653200.1:182943, KL653200.1:183553, KL653200.1:193714, KL653200.1:195768, KL653200.1:195883, KL653200.1:195887, KL653200.1:195937, KL653200.1:195939, KL653200.1:195942, KL653200.1:202243, KL653200.1:202575, KL653200.1:203056, KL653200.1:203631, KL653200.1:203640, KL653200.1:203732, KL653200.1:203783, KL653200.1:203798, KL653200.1:203893, KL653200.1:204517, KL653200.1:204575, KL653200.1:204599, KL653200.1:204622, KL653200.1:204890, KL653200.1:204988, KL653200.1:205047, KL653200.1:205062, KL653200.1:205073, KL653200.1:205077, KL653200.1:205079, KL653200.1:205093, KL653200.1:205099, KL653200.1:205101, KL653200.1:205103, KL653200.1:205127, KL653200.1:205219, KL653200.1:205253, KL653200.1:205450, KL653200.1:205458, KL653200.1:205499, KL653200.1:205687, KL653200.1:205688, KL653200.1:205956, KL653200.1:206429, KL653200.1:206701, KL653200.1:206836, KL653200.1:206870, KL653200.1:206871, KL653200.1:206882, KL653200.1:206899, KL653200.1:206921, KL653200.1:207137, KL653200.1:207157, KL653200.1:207633, KL653200.1:207747, KL653200.1:207824, KL653200.1:208634, KL653200.1:208908, KL653200.1:209216, KL653200.1:209341, KL653200.1:209350, KL653200.1:209362, KL653200.1:209381, KL653200.1:209534, KL653209.1:117150, KL653209.1:117360, KL653209.1:117493, KL653209.1:117524, KL653209.1:117869, KL653209.1:117963, KL653209.1:119122, KL653209.1:119243, KL653209.1:119378, KL653209.1:119393, KL653209.1:119548, KL653209.1:119576, KL653209.1:119617, KL653209.1:119618, KL653209.1:119630, KL653209.1:119775, KL653209.1:120107, KL653209.1:120120, KL653209.1:120181, KL653209.1:120230, KL653209.1:121323, KL653209.1:121842, KL653209.1:121951, KL653209.1:122971, KL653209.1:123422, KL653209.1:143133, KL653214.1:321235, KL653214.1:323390, KL653214.1:323395, KL653214.1:331105, KL653214.1:331306, KL653214.1:338876, KL653214.1:338878, KL653214.1:338914, KL653214.1:338939, KL653214.1:338961, KL653214.1:339033, KL653214.1:339069, KL653214.1:344235, KL653214.1:344248, KL653214.1:345405, KL653214.1:345419, KL653214.1:345421, KL653214.1:345431, KL653214.1:345539, KL653217.1:167478, KL653217.1:174771, KL653217.1:176020, KL653217.1:176093, KL653217.1:178068, KL653217.1:178632, KL653217.1:178649, KL653236.1:382161, KL653236.1:384683, KL653236.1:384684, KL653236.1:384719, KL653236.1:414237, KL653236.1:414539, KL653236.1:414551, KL653236.1:414570, KL653295.1:363607, KL653302.1:188186, KL653302.1:193478, KL653302.1:200416, KL653302.1:211030, KL653302.1:211681, KL653302.1:211693, KL653302.1:211825, KL653302.1:211826, KL653302.1:211850, KL653302.1:211879, KL653302.1:211887, KL653302.1:211926, KL653302.1:212631, KL653302.1:212637, KL653302.1:212672, KL653302.1:212869, KL653302.1:213217, KL653302.1:213688, KL653302.1:213837, KL653304.1:28760, KL653318.1:1617, KL653318.1:1633, KL653318.1:1679, KL653318.1:4816, KL653318.1:20426, KL653318.1:20432, KL653318.1:21223, KL653318.1:21332, KL653318.1:23964, KL653347.1:145784, KL653347.1:152429, KL653356.1:116350, KL653356.1:119782, KL653356.1:123085, KL653356.1:123113, KL653356.1:123114, KL653356.1:124334, KL653356.1:129932, KL653356.1:133021, KL653356.1:135302, KL653356.1:135369, KL653356.1:135381, KL653356.1:135810, KL653356.1:136122, KL653356.1:136133, KL653356.1:141200, KL653356.1:141251, KL653356.1:141292, KL653356.1:143607, KL653356.1:145359, KL653356.1:147828, KL653356.1:148773, KL653356.1:149405, KL653356.1:150001, KL653365.1:186864, KL653365.1:231158, KL653365.1:231183, KL653365.1:231184, KL653365.1:231186, KL653365.1:235451, KL653365.1:238067, KL653365.1:238315, KL653365.1:238440, KL653365.1:238540, KL653365.1:238689, KL653365.1:238756, KL653365.1:238777, KL653365.1:238779, KL653365.1:239105, KL653365.1:239460, KL653365.1:242190, KL653365.1:247209, KL653365.1:247239, KL653365.1:248049, KL653365.1:256535, KL653365.1:256548, KL653392.1:162105, KL653392.1:176885, KL653392.1:176964, KL653392.1:177000, KL653395.1:157553, KL653395.1:167570, KL653406.1:124043, KL653406.1:128060, KL653406.1:128080, KL653406.1:128095, KL653406.1:128101, KL653406.1:128844, KL653406.1:128872, KL653406.1:128891, KL653406.1:128911, KL653406.1:137194, KL653406.1:137195, KL653406.1:137386, KL653406.1:139966, KL653406.1:140372, KL653406.1:141784, KL653406.1:141790, KL653406.1:141876, KL653406.1:141877, KL653406.1:142148, KL653406.1:144165, KL653406.1:147254, KL653406.1:152443, KL653406.1:159922, KL653406.1:160911, KL653406.1:160930, KL653406.1:161599, KL653406.1:162478, KL653406.1:163322, KL653406.1:167254, KL653406.1:167288, KL653406.1:167305, KL653406.1:167414, KL653406.1:167528, KL653406.1:168056, KL653406.1:170847, KL653406.1:170896, KL653406.1:171458, KL653406.1:171462, KL653406.1:171540, KL653406.1:172410, KL653406.1:172428, KL653406.1:172438, KL653406.1:172448, KL653406.1:172466, KL653406.1:172477, KL653406.1:172479, KL653406.1:172484, KL653406.1:172913, KL653406.1:172932, KL653406.1:176363, KL653406.1:187955, KL653422.1:112122, KL653422.1:112125, KL653422.1:112140, KL653422.1:114647, KL653422.1:121093, KL653422.1:124457, KL653422.1:133673, KL653422.1:133791, KL653422.1:134505, KL653422.1:134506, KL653447.1:279715, KL653456.1:52613, KL653469.1:147942, KL653469.1:169027, KL653469.1:169036, KL653469.1:169041, KL653469.1:169046, KL653469.1:169065, KL653469.1:169072, KL653469.1:169521, KL653483.1:215302, KL653486.1:81259, KL653486.1:83735, KL653499.1:267810, KL653503.1:220334, KL653526.1:150293, KL653526.1:150297, KL653526.1:150312, KL653526.1:154225, KL653526.1:154236, KL653526.1:154242, KL653526.1:154299, KL653526.1:154303, KL653526.1:160793, KL653526.1:160800, KL653526.1:160804, KL653526.1:160841, KL653526.1:164477, KL653526.1:164480, KL653526.1:164491, KL653526.1:164511, KL653526.1:164533, KL653555.1:215362, KL653592.1:234127, KL653592.1:234140, KL653592.1:234142, KL653592.1:234146, KL653592.1:234156, KL653592.1:234168, KL653592.1:252869, KL653598.1:45538, KL653598.1:45554, KL653652.1:112549, KL653652.1:112550, KL653652.1:112592, KL653653.1:75461, KL653712.1:80161, KL653712.1:93664, KL653712.1:93666, KL653712.1:93685, KL653712.1:93686, KL653712.1:106173, KL653712.1:109414, KL653712.1:118974, KL653712.1:166109, KL653712.1:166186, KL653785.1:180165, KL653852.1:165635, KL653852.1:170551, KL653852.1:170774, KL653857.1:62321, KL653857.1:62434, KL653857.1:75613, KL653939.1:78442, KL653939.1:87158, KL653939.1:87241, KL653950.1:206174, KL653952.1:87726, KL654002.1:124227, KL654035.1:34150, KL654035.1:48757, KL654035.1:48758, KL654258.1:30390, KL654258.1:30414, KL654258.1:30416, KL654258.1:31610, KL654258.1:48086, KL654323.1:21417, KL654831.1:12092, KL655551.1:1586, KL655901.1:5982, KL652501.1:1027329, KL652510.1:1150712, KL652510.1:1157027, KL652510.1:1157053, KL652510.1:1159157, KL652510.1:1163746, KL652510.1:1165163, KL652510.1:1165180, KL652531.1:758901, KL652531.1:758906, KL652531.1:773880, KL652531.1:774136, KL652531.1:774864, KL652531.1:778277, KL652548.1:242820, KL652548.1:266638, KL652548.1:298257, KL652570.1:380280, KL652570.1:380299, KL652570.1:380300, KL652570.1:380306, KL652570.1:380313, KL652570.1:380328, KL652570.1:408077, KL652570.1:408133, KL652580.1:971226, KL652580.1:976998, KL652580.1:977000, KL652580.1:977002, KL652580.1:977014, KL652580.1:981175, KL652580.1:991559, KL652580.1:1001047, KL652580.1:1001094, KL652580.1:1001836, KL652580.1:1002377, KL652580.1:1002382, KL652580.1:1002600, KL652580.1:1002604, KL652580.1:1003757, KL652580.1:1009543, KL652598.1:285703, KL652598.1:351283, KL652598.1:351289, KL652598.1:1559037, KL652598.1:1568654, KL652598.1:1589248, KL652602.1:808708, KL652635.1:58439, KL652635.1:58448, KL652635.1:58452, KL652649.1:260846, KL652649.1:260849, KL652649.1:287519, KL652649.1:469834, KL652649.1:470761, KL652649.1:474017, KL652649.1:474364, KL652688.1:864849, KL652704.1:938987, KL652704.1:939225, KL652704.1:955855, KL652758.1:421102, KL652773.1:458997, KL652789.1:484680, KL652834.1:31231, KL652834.1:38628, KL652834.1:83320, KL652834.1:83323, KL652834.1:114859, KL652834.1:203381, KL652834.1:206336, KL652952.1:597976, KL653001.1:173032, KL653001.1:196716, KL653009.1:516963, KL653030.1:269152, KL653030.1:269193, KL653214.1:99217, KL653288.1:235529, JPKM01097741.1:43311, KL652531.1:767121, KL652574.1:886888, KL652574.1:886895, KL652574.1:887597, KL652598.1:296126, KL652598.1:296889, KL652598.1:296904, KL652598.1:307801, KL652598.1:309562, KL652598.1:309632, KL652598.1:319387, KL652598.1:319391, KL652598.1:319408, KL652598.1:332544, KL652604.1:621122, KL652604.1:1261612, KL652626.1:1439237, KL652626.1:1439636, KL652626.1:1439735, KL652626.1:1440256, KL652626.1:1440452, KL652626.1:1440888, KL652626.1:1440891, KL652626.1:1441095, KL652626.1:1441157, KL652626.1:1441189, KL652626.1:1441212, KL652626.1:1441323, KL652626.1:1441805, KL652626.1:1441994, KL652626.1:1442234, KL652626.1:1442430, KL652626.1:1442527, KL652626.1:1444166, KL652626.1:1445747, KL652626.1:1446297, KL652626.1:1447305, KL652626.1:1447394, KL652626.1:1450774, KL652626.1:1451594, KL652626.1:1451801, KL652626.1:1451822, KL652626.1:1451835, KL652626.1:1451846, KL652626.1:1451847, KL652627.1:493525, KL652635.1:59496, KL652704.1:941010, KL652704.1:951678, KL652704.1:955817, KL652704.1:955836, KL652704.1:955864, KL652786.1:766837, KL652826.1:693787, KL652834.1:214929, KL652834.1:214944, KL652860.1:363808, KL652860.1:412831, KL652860.1:412843, KL652860.1:412849, KL652860.1:413016, KL652860.1:415206, KL652860.1:415207, KL652916.1:57743, KL653009.1:533878, KL653028.1:99149, KL653030.1:272378, KL653033.1:597246, KL653863.1:127238, KL653923.1:77520 --allow-extra-chr --recode --out fixed_plink" 
#for vmxi fixed
bsub -q week "./plink.exe --file filtered_snps --snps KL652501.1:501958, KL652501.1:506301, KL652501.1:2681049, KL652501.1:2681706, KL652501.1:2685211, KL652501.1:2705082, KL652501.1:2705226, KL652501.1:2705245, KL652501.1:2718205, KL652503.1:277549, KL652503.1:2263691, KL652510.1:727136, KL652510.1:727156, KL652510.1:732345, KL652510.1:732352, KL652510.1:733058, KL652510.1:791206, KL652510.1:805379, KL652510.1:806666, KL652510.1:814188, KL652510.1:817415, KL652510.1:824760, KL652510.1:830105, KL652510.1:830672, KL652510.1:838928, KL652510.1:2283110, KL652512.1:1473038, KL652512.1:1474553, KL652512.1:1474554, KL652512.1:2230011, KL652515.1:2552676, KL652515.1:2552678, KL652516.1:2047645, KL652516.1:2047664, KL652516.1:2047683, KL652516.1:2048061, KL652516.1:2048071, KL652516.1:2048077, KL652516.1:2048078, KL652516.1:2048131, KL652516.1:2048156, KL652516.1:2048159, KL652516.1:2048170, KL652516.1:2048171, KL652516.1:2048193, KL652516.1:2048203, KL652516.1:2048204, KL652516.1:2048206, KL652516.1:2057620, KL652516.1:2057621, KL652516.1:2057622, KL652516.1:2057627, KL652516.1:2057634, KL652516.1:2057646, KL652517.1:1931244, KL652517.1:2203738, KL652526.1:1929315, KL652543.1:1701344, KL652544.1:1742568, KL652554.1:403903, KL652569.1:702448, KL652572.1:137094, KL652572.1:139779, KL652574.1:915622, KL652577.1:1547284, KL652577.1:1549265, KL652577.1:1550146, KL652577.1:1550441, KL652577.1:1550452, KL652577.1:1552778, KL652577.1:1552869, KL652577.1:1553020, KL652577.1:1556207, KL652577.1:1708066, KL652584.1:219467, KL652584.1:220997, KL652584.1:248284, KL652584.1:258445, KL652584.1:262552, KL652584.1:262553, KL652584.1:264786, KL652584.1:265078, KL652584.1:268310, KL652584.1:269062, KL652584.1:269526, KL652584.1:269766, KL652584.1:269915, KL652584.1:270850, KL652584.1:271287, KL652584.1:271441, KL652584.1:271554, KL652584.1:271556, KL652584.1:271689, KL652584.1:272417, KL652584.1:272445, KL652584.1:272564, KL652584.1:272728, KL652584.1:272765, KL652584.1:273142, KL652584.1:274162, KL652584.1:274187, KL652584.1:274188, KL652584.1:279098, KL652584.1:279149, KL652585.1:1176432, KL652585.1:1176685, KL652592.1:1043058, KL652592.1:1043061, KL652592.1:1163611, KL652593.1:109744, KL652593.1:912067, KL652593.1:914787, KL652597.1:867300, KL652597.1:867392, KL652597.1:867396, KL652602.1:275456, KL652633.1:1427527, KL652633.1:1427536, KL652651.1:1272093, KL652670.1:457175, KL652670.1:457197, KL652670.1:463646, KL652670.1:465095, KL652670.1:465152, KL652670.1:465173, KL652670.1:465179, KL652670.1:465651, KL652670.1:474440, KL652670.1:573273, KL652670.1:573322, KL652670.1:573395, KL652670.1:577175, KL652670.1:577859, KL652687.1:896811, KL652688.1:1132086, KL652691.1:89174, KL652693.1:22958, KL652713.1:1098037, KL652717.1:284802, KL652718.1:566759, KL652718.1:570759, KL652718.1:572648, KL652718.1:579095, KL652727.1:1046324, KL652733.1:193814, KL652737.1:76949, KL652737.1:76997, KL652737.1:77091, KL652737.1:77092, KL652737.1:77096, KL652737.1:77111, KL652737.1:77119, KL652737.1:80350, KL652741.1:585764, KL652741.1:585780, KL652741.1:585798, KL652741.1:585800, KL652741.1:832747, KL652761.1:609948, KL652779.1:554876, KL652779.1:554910, KL652779.1:554915, KL652779.1:554918, KL652802.1:453859, KL652802.1:454005, KL652802.1:454016, KL652802.1:462293, KL652802.1:462334, KL652802.1:484074, KL652802.1:486930, KL652802.1:487972, KL652802.1:487975, KL652802.1:491661, KL652802.1:491668, KL652810.1:365435, KL652810.1:375144, KL652810.1:375151, KL652810.1:375169, KL652810.1:375210, KL652810.1:389373, KL652819.1:17883, KL652857.1:613873, KL652863.1:678964, KL652864.1:486484, KL652865.1:79068, KL652865.1:86869, KL652891.1:237869, KL652891.1:237874, KL652891.1:237895, KL652891.1:238237, KL652891.1:238927, KL652900.1:382375, KL652927.1:13207, KL652927.1:13797, KL652952.1:264808, KL652952.1:507114, KL652952.1:507116, KL652952.1:507268, KL652952.1:507350, KL652952.1:507351, KL652952.1:508143, KL652952.1:508195, KL652956.1:603064, KL652969.1:490985, KL652969.1:600822, KL652983.1:438832, KL652987.1:468195, KL652999.1:523137, KL653046.1:483917, KL653051.1:412192, KL653069.1:86354, KL653101.1:171028, KL653104.1:497889, KL653104.1:497892, KL653104.1:497912, KL653104.1:497958, KL653104.1:509825, KL653122.1:427770, KL653122.1:435382, KL653122.1:435389, KL653122.1:435632, KL653122.1:438359, KL653122.1:438382, KL653122.1:439578, KL653122.1:441335, KL653122.1:441426, KL653122.1:441433, KL653122.1:441437, KL653122.1:441645, KL653122.1:441658, KL653122.1:441867, KL653122.1:442593, KL653122.1:442712, KL653122.1:443233, KL653122.1:443538, KL653122.1:443793, KL653122.1:444045, KL653152.1:68564, KL653171.1:246628, KL653171.1:246630, KL653203.1:74740, KL653213.1:241332, KL653213.1:241359, KL653213.1:242442, KL653213.1:248103, KL653219.1:334470, KL653219.1:334476, KL653283.1:126155, KL653283.1:149079, KL653302.1:211887, KL653302.1:212869, KL653302.1:218079, KL653302.1:222379, KL653302.1:222450, KL653302.1:224219, KL653302.1:225677, KL653320.1:273720, KL653339.1:208979, KL653356.1:142237, KL653356.1:145359, KL653356.1:148700, KL653356.1:151478, KL653356.1:157281, KL653356.1:157333, KL653356.1:157342, KL653356.1:162193, KL653420.1:15762, KL653495.1:236186, KL653495.1:255029, KL653495.1:255091, KL653495.1:255092, KL653507.1:263276, KL653507.1:267877, KL653507.1:267886, KL653529.1:183926, KL653538.1:239440, KL653558.1:30315, KL653558.1:30331, KL653567.1:135370, KL653593.1:45874, KL653593.1:60462, KL653712.1:118779, KL653721.1:125595, KL653721.1:199837, KL653744.1:127098, KL653744.1:145464, KL653744.1:145962, KL653754.1:178165, KL653796.1:23029, KL653796.1:23057, KL653941.1:33764, KL653950.1:206174, KL654513.1:40284, KL654734.1:12415, KL654734.1:12562, KL654763.1:30588, KL654763.1:30589, KL656372.1:309, JPKM01110470.1:481, JPKM01110470.1:490, JPKM01110565.1:140 --allow-extra-chr --recode --out vmxi_fixed_plink" 
bsub -q week "./plink.exe --file filtered_snps --exclude-snps KL652500.1:2055755, KL652500.1:3393510, KL652500.1:3393563, KL652500.1:3395900, KL652500.1:3795805, KL652500.1:3816544, KL652500.1:3818297, KL652500.1:3818859, KL652500.1:3820496, KL652500.1:3820500, KL652500.1:3820511, KL652500.1:3820517, KL652500.1:3820541, KL652500.1:3840159, KL652500.1:3840307, KL652502.1:568273, KL652502.1:1748857, KL652502.1:1754150, KL652502.1:1760542, KL652502.1:1769090, KL652504.1:2251160, KL652504.1:2251169, KL652504.1:2265458, KL652504.1:2265462, KL652504.1:2265510, KL652506.1:1080967, KL652506.1:1150987, KL652506.1:1455367, KL652506.1:1455392, KL652510.1:725118, KL652510.1:727136, KL652510.1:727156, KL652510.1:727342, KL652510.1:727555, KL652510.1:727619, KL652510.1:727641, KL652510.1:730219, KL652510.1:730321, KL652510.1:732246, KL652510.1:732297, KL652510.1:733058, KL652510.1:733346, KL652510.1:734703, KL652510.1:2264408, KL652510.1:2282987, KL652510.1:2289327, KL652510.1:2453046, KL652512.1:879844, KL652513.1:1077393, KL652514.1:2017628, KL652514.1:2018232, KL652514.1:2021704, KL652516.1:1008578, KL652519.1:1427006, KL652519.1:1427015, KL652519.1:1437066, KL652519.1:1444670, KL652519.1:1446226, KL652519.1:1454768, KL652520.1:743457, KL652520.1:752847, KL652520.1:1639227, KL652522.1:524309, KL652525.1:931081, KL652525.1:1470580, KL652529.1:2279499, KL652529.1:2279504, KL652529.1:2279518, KL652534.1:797499, KL652534.1:2037683, KL652534.1:2037703, KL652536.1:883533, KL652536.1:899885, KL652536.1:899892, KL652537.1:692067, KL652537.1:695055, KL652537.1:695208, KL652537.1:695234, KL652537.1:700440, KL652537.1:706061, KL652537.1:706112, KL652537.1:832225, KL652539.1:383818, KL652539.1:384921, KL652539.1:384922, KL652539.1:401149, KL652539.1:403865, KL652539.1:406479, KL652539.1:407618, KL652539.1:407626, KL652539.1:415377, KL652539.1:416617, KL652539.1:418559, KL652539.1:419831, KL652539.1:420083, KL652539.1:420436, KL652539.1:421366, KL652539.1:422898, KL652539.1:423169, KL652539.1:423288, KL652539.1:424705, KL652539.1:424711, KL652539.1:424714, KL652539.1:424775, KL652539.1:425119, KL652539.1:425678, KL652539.1:428024, KL652539.1:429826, KL652539.1:429830, KL652539.1:430901, KL652539.1:431113, KL652539.1:432075, KL652539.1:432147, KL652539.1:432186, KL652539.1:432211, KL652539.1:432715, KL652539.1:432757, KL652539.1:432761, KL652539.1:432774, KL652539.1:432776, KL652539.1:432934, KL652539.1:432938, KL652539.1:432949, KL652539.1:432978, KL652539.1:433040, KL652539.1:433074, KL652539.1:433083, KL652539.1:433104, KL652539.1:433111, KL652539.1:434444, KL652539.1:435934, KL652539.1:436365, KL652539.1:437779, KL652539.1:437784, KL652539.1:438104, KL652539.1:438224, KL652539.1:438411, KL652539.1:438668, KL652539.1:438675, KL652539.1:440055, KL652539.1:440056, KL652539.1:441484, KL652542.1:1628806, KL652543.1:873369, KL652543.1:873376, KL652547.1:463739, KL652548.1:261868, KL652548.1:261869, KL652548.1:261879, KL652548.1:262338, KL652548.1:262476, KL652548.1:268505, KL652548.1:320890, KL652548.1:323574, KL652548.1:323699, KL652548.1:323719, KL652548.1:345019, KL652548.1:365313, KL652554.1:390159, KL652554.1:403903, KL652555.1:1394099, KL652555.1:1455535, KL652555.1:1455550, KL652555.1:1457039, KL652555.1:1476435, KL652555.1:1491959, KL652566.1:1483040, KL652566.1:1635180, KL652567.1:1143187, KL652567.1:1145871, KL652567.1:1146348, KL652567.1:1148227, KL652567.1:1180518, KL652567.1:1180638, KL652567.1:1480975, KL652574.1:760816, KL652574.1:1042995, KL652578.1:34119, KL652578.1:43321, KL652578.1:43377, KL652578.1:43455, KL652578.1:45606, KL652580.1:248317, KL652580.1:248338, KL652580.1:249427, KL652580.1:249492, KL652580.1:1222589, KL652580.1:1222767, KL652580.1:1283487, KL652580.1:1301748, KL652580.1:1329374, KL652583.1:491923, KL652583.1:508687, KL652583.1:509495, KL652583.1:509772, KL652583.1:510010, KL652583.1:510500, KL652583.1:511393, KL652583.1:511417, KL652583.1:511625, KL652583.1:511813, KL652583.1:511824, KL652583.1:512043, KL652583.1:512308, KL652583.1:512311, KL652583.1:512888, KL652583.1:513441, KL652583.1:513538, KL652583.1:513593, KL652583.1:513727, KL652583.1:515427, KL652583.1:516459, KL652583.1:516488, KL652583.1:516573, KL652583.1:516576, KL652583.1:516643, KL652583.1:516973, KL652583.1:516997, KL652583.1:517005, KL652583.1:517195, KL652583.1:517203, KL652583.1:517439, KL652583.1:518364, KL652583.1:519538, KL652583.1:519544, KL652583.1:521340, KL652583.1:521439, KL652583.1:521507, KL652583.1:521509, KL652583.1:521738, KL652583.1:522447, KL652583.1:524113, KL652583.1:524124, KL652583.1:524577, KL652583.1:524719, KL652583.1:525563, KL652583.1:526876, KL652583.1:527478, KL652583.1:527840, KL652583.1:528334, KL652583.1:528569, KL652583.1:528810, KL652583.1:528898, KL652583.1:529016, KL652583.1:529967, KL652583.1:530269, KL652583.1:532561, KL652583.1:533479, KL652583.1:534070, KL652583.1:534754, KL652583.1:534795, KL652583.1:534840, KL652583.1:535604, KL652583.1:535960, KL652583.1:536258, KL652583.1:536334, KL652583.1:538392, KL652583.1:538558, KL652583.1:539814, KL652583.1:541091, KL652583.1:541582, KL652583.1:541613, KL652583.1:541880, KL652583.1:541896, KL652583.1:542318, KL652583.1:542421, KL652583.1:543141, KL652583.1:543217, KL652583.1:543316, KL652583.1:543350, KL652583.1:543443, KL652583.1:543675, KL652583.1:543988, KL652583.1:544240, KL652583.1:544881, KL652583.1:545666, KL652583.1:545751, KL652583.1:545823, KL652583.1:545850, KL652583.1:546027, KL652583.1:546092, KL652583.1:546100, KL652583.1:546107, KL652583.1:546178, KL652583.1:546384, KL652583.1:547374, KL652583.1:547388, KL652583.1:547525, KL652583.1:547693, KL652583.1:547781, KL652583.1:547984, KL652583.1:548063, KL652583.1:548206, KL652583.1:548230, KL652583.1:548287, KL652583.1:548300, KL652583.1:548315, KL652583.1:548328, KL652583.1:548333, KL652583.1:548418, KL652583.1:549244, KL652583.1:549593, KL652583.1:549604, KL652583.1:550794, KL652583.1:551030, KL652583.1:551157, KL652583.1:551208, KL652583.1:551422, KL652583.1:552161, KL652583.1:552317, KL652583.1:552359, KL652583.1:552796, KL652583.1:553366, KL652583.1:554405, KL652583.1:554420, KL652583.1:554439, KL652583.1:554442, KL652583.1:554641, KL652583.1:554765, KL652583.1:554785, KL652583.1:554810, KL652583.1:554811, KL652583.1:554933, KL652583.1:555222, KL652583.1:555411, KL652583.1:556369, KL652583.1:556563, KL652583.1:557502, KL652583.1:557512, KL652583.1:557544, KL652583.1:557675, KL652583.1:557925, KL652583.1:558783, KL652583.1:558801, KL652583.1:559071, KL652583.1:560553, KL652583.1:560598, KL652583.1:561227, KL652583.1:561422, KL652583.1:561475, KL652583.1:561797, KL652583.1:561805, KL652583.1:562167, KL652583.1:562406, KL652583.1:562647, KL652583.1:563059, KL652583.1:563244, KL652583.1:563261, KL652583.1:563777, KL652583.1:563846, KL652583.1:564003, KL652583.1:564448, KL652583.1:565691, KL652583.1:566215, KL652583.1:566235, KL652583.1:566275, KL652583.1:566345, KL652583.1:566619, KL652583.1:566644, KL652583.1:566705, KL652583.1:566709, KL652583.1:566741, KL652583.1:566748, KL652583.1:566757, KL652583.1:566806, KL652583.1:566851, KL652583.1:567142, KL652583.1:567191, KL652583.1:567198, KL652583.1:567204, KL652583.1:567318, KL652583.1:567322, KL652583.1:567328, KL652583.1:567334, KL652583.1:567364, KL652583.1:567398, KL652583.1:567403, KL652583.1:567633, KL652583.1:567946, KL652583.1:567967, KL652583.1:567992, KL652583.1:568041, KL652583.1:568091, KL652583.1:568116, KL652583.1:568186, KL652583.1:568355, KL652583.1:569215, KL652583.1:569299, KL652583.1:569303, KL652583.1:569740, KL652583.1:569762, KL652583.1:569782, KL652583.1:570254, KL652583.1:570328, KL652583.1:570707, KL652583.1:571538, KL652583.1:572181, KL652583.1:572183, KL652583.1:572248, KL652583.1:572494, KL652583.1:572724, KL652583.1:572832, KL652583.1:573536, KL652583.1:573697, KL652583.1:573793, KL652583.1:574555, KL652583.1:574783, KL652583.1:575173, KL652583.1:575227, KL652583.1:575261, KL652583.1:575262, KL652583.1:575282, KL652583.1:575457, KL652583.1:575471, KL652583.1:575488, KL652583.1:575539, KL652583.1:575558, KL652583.1:575572, KL652583.1:575639, KL652583.1:577403, KL652583.1:577506, KL652583.1:577692, KL652583.1:577870, KL652583.1:577936, KL652583.1:578052, KL652583.1:578656, KL652583.1:579112, KL652583.1:579519, KL652583.1:579689, KL652583.1:585776, KL652583.1:586797, KL652583.1:589731, KL652583.1:589743, KL652583.1:596185, KL652583.1:597170, KL652583.1:597235, KL652583.1:597868, KL652583.1:599691, KL652583.1:602636, KL652583.1:877990, KL652583.1:892119, KL652583.1:1138225, KL652583.1:1141711, KL652584.1:22019, KL652584.1:90534, KL652584.1:108271, KL652584.1:112970, KL652584.1:113007, KL652584.1:113034, KL652584.1:113103, KL652584.1:113109, KL652584.1:113125, KL652584.1:113130, KL652584.1:113131, KL652584.1:114202, KL652584.1:114203, KL652584.1:117586, KL652584.1:120971, KL652584.1:120988, KL652584.1:149622, KL652584.1:150584, KL652584.1:165804, KL652584.1:218799, KL652584.1:219467, KL652584.1:219930, KL652584.1:220997, KL652584.1:230063, KL652584.1:230106, KL652584.1:235525, KL652584.1:387785, KL652584.1:394753, KL652584.1:485680, KL652584.1:489570, KL652584.1:500670, KL652584.1:504430, KL652584.1:505906, KL652584.1:506655, KL652584.1:512655, KL652584.1:515213, KL652584.1:516708, KL652585.1:300269, KL652585.1:310357, KL652585.1:1179074, KL652589.1:831624, KL652589.1:831677, KL652589.1:834286, KL652589.1:839206, KL652589.1:843828, KL652589.1:844226, KL652589.1:844485, KL652589.1:844497, KL652589.1:844511, KL652589.1:844512, KL652589.1:844530, KL652589.1:844619, KL652589.1:859806, KL652593.1:1412518, KL652595.1:290954, KL652595.1:302470, KL652595.1:391452, KL652595.1:391841, KL652595.1:407000, KL652595.1:407623, KL652595.1:413034, KL652596.1:1574387, KL652598.1:263651, KL652598.1:263656, KL652598.1:284669, KL652598.1:284672, KL652599.1:916694, KL652599.1:917750, KL652603.1:1139778, KL652605.1:628008, KL652605.1:628103, KL652605.1:628104, KL652605.1:628488, KL652605.1:628504, KL652609.1:617765, KL652609.1:617768, KL652612.1:21451, KL652615.1:436968, KL652619.1:694238, KL652624.1:827070, KL652625.1:635651, KL652625.1:637760, KL652625.1:637802, KL652625.1:638284, KL652625.1:639031, KL652625.1:639485, KL652625.1:639515, KL652625.1:639524, KL652625.1:639541, KL652625.1:639543, KL652625.1:639559, KL652625.1:639567, KL652625.1:639616, KL652625.1:639639, KL652625.1:639650, KL652625.1:639651, KL652625.1:640039, KL652625.1:641517, KL652625.1:642218, KL652625.1:644922, KL652625.1:644963, KL652625.1:645289, KL652625.1:645296, KL652625.1:645372, KL652627.1:511911, KL652627.1:512456, KL652627.1:514532, KL652627.1:514556, KL652627.1:518759, KL652627.1:519293, KL652627.1:526867, KL652630.1:595308, KL652632.1:856606, KL652632.1:868183, KL652632.1:882920, KL652632.1:883657, KL652632.1:1206421, KL652636.1:587971, KL652645.1:689007, KL652646.1:1211831, KL652646.1:1266331, KL652649.1:784163, KL652649.1:784178, KL652649.1:872434, KL652649.1:891270, KL652657.1:187185, KL652658.1:999996, KL652658.1:1000051, KL652658.1:1016823, KL652660.1:540305, KL652660.1:540326, KL652662.1:151133, KL652668.1:96029, KL652668.1:96396, KL652668.1:97351, KL652668.1:97356, KL652668.1:97864, KL652668.1:97923, KL652668.1:98808, KL652668.1:107443, KL652668.1:109687, KL652668.1:110611, KL652668.1:111999, KL652668.1:119289, KL652668.1:119291, KL652668.1:126006, KL652668.1:126008, KL652668.1:143275, KL652668.1:143424, KL652668.1:143425, KL652668.1:144663, KL652668.1:144722, KL652668.1:148414, KL652668.1:243145, KL652669.1:158040, KL652669.1:158047, KL652669.1:158051, KL652669.1:158053, KL652674.1:939782, KL652674.1:992848, KL652678.1:989024, KL652681.1:210092, KL652684.1:629073, KL652692.1:918430, KL652692.1:918504, KL652697.1:1052412, KL652698.1:321611, KL652698.1:433484, KL652698.1:433566, KL652699.1:1063935, KL652699.1:1077000, KL652699.1:1081904, KL652699.1:1091585, KL652699.1:1096222, KL652699.1:1110115, KL652699.1:1110118, KL652719.1:323944, KL652720.1:230583, KL652720.1:230593, KL652720.1:230605, KL652720.1:230606, KL652721.1:735435, KL652727.1:214934, KL652728.1:398449, KL652728.1:401453, KL652728.1:401635, KL652728.1:401648, KL652728.1:401654, KL652735.1:214397, KL652738.1:853050, KL652738.1:853076, KL652738.1:853116, KL652742.1:31711, KL652749.1:917625, KL652749.1:921634, KL652749.1:921649, KL652749.1:929595, KL652749.1:929605, KL652749.1:929606, KL652749.1:929609, KL652749.1:929646, KL652749.1:929651, KL652749.1:929656, KL652749.1:929765, KL652749.1:929772, KL652749.1:929803, KL652749.1:929804, KL652749.1:929808, KL652749.1:929826, KL652749.1:929850, KL652749.1:935743, KL652749.1:939811, KL652752.1:472798, KL652752.1:519358, KL652752.1:527306, KL652758.1:154892, KL652758.1:567361, KL652758.1:567362, KL652758.1:574390, KL652758.1:577772, KL652758.1:577777, KL652758.1:577818, KL652758.1:579363, KL652758.1:579368, KL652758.1:580998, KL652758.1:581132, KL652762.1:367260, KL652768.1:622650, KL652770.1:805882, KL652770.1:805958, KL652773.1:61296, KL652773.1:72098, KL652773.1:72372, KL652773.1:77222, KL652773.1:77232, KL652773.1:77304, KL652773.1:77339, KL652773.1:83421, KL652773.1:83433, KL652773.1:86108, KL652773.1:86216, KL652773.1:86221, KL652773.1:86974, KL652773.1:86978, KL652773.1:91787, KL652773.1:91799, KL652773.1:91834, KL652776.1:510792, KL652777.1:594123, KL652778.1:972709, KL652784.1:281811, KL652800.1:693715, KL652800.1:694084, KL652801.1:430893, KL652801.1:459106, KL652801.1:460625, KL652801.1:460628, KL652801.1:460870, KL652801.1:460882, KL652801.1:464905, KL652801.1:464952, KL652801.1:464957, KL652801.1:465148, KL652801.1:465178, KL652801.1:582910, KL652801.1:587573, KL652801.1:587978, KL652804.1:929736, KL652805.1:511152, KL652805.1:511332, KL652805.1:511488, KL652805.1:515444, KL652805.1:515567, KL652805.1:515589, KL652805.1:515629, KL652805.1:515641, KL652805.1:515655, KL652805.1:515661, KL652805.1:515669, KL652805.1:515675, KL652805.1:515705, KL652805.1:515773, KL652805.1:515892, KL652805.1:515911, KL652805.1:518250, KL652805.1:518437, KL652805.1:518469, KL652805.1:519097, KL652805.1:519108, KL652810.1:547457, KL652810.1:550958, KL652819.1:367037, KL652819.1:370157, KL652819.1:374599, KL652819.1:376629, KL652819.1:376633, KL652819.1:625448, KL652819.1:625474, KL652819.1:626495, KL652826.1:442980, KL652826.1:484595, KL652826.1:484698, KL652837.1:382470, KL652837.1:408018, KL652837.1:569238, KL652837.1:569646, KL652837.1:569847, KL652837.1:569896, KL652837.1:570867, KL652837.1:571522, KL652867.1:397042, KL652872.1:400228, KL652872.1:454154, KL652889.1:738683, KL652891.1:422498, KL652891.1:424056, KL652891.1:424057, KL652891.1:428548, KL652891.1:428575, KL652891.1:428682, KL652895.1:15282, KL652900.1:342605, KL652900.1:343383, KL652900.1:343419, KL652900.1:343629, KL652900.1:343905, KL652900.1:344006, KL652900.1:344173, KL652900.1:344265, KL652900.1:344679, KL652900.1:344681, KL652900.1:344699, KL652900.1:345320, KL652900.1:345833, KL652900.1:352125, KL652900.1:353372, KL652900.1:353373, KL652900.1:370122, KL652900.1:376156, KL652900.1:376166, KL652900.1:376230, KL652900.1:376282, KL652900.1:376302, KL652900.1:376308, KL652900.1:376479, KL652900.1:376493, KL652900.1:376961, KL652900.1:377140, KL652900.1:377172, KL652900.1:377173, KL652900.1:377247, KL652900.1:377650, KL652900.1:378814, KL652900.1:378966, KL652900.1:379369, KL652900.1:379531, KL652900.1:380006, KL652900.1:380224, KL652900.1:380788, KL652900.1:381353, KL652900.1:382375, KL652900.1:382427, KL652900.1:382484, KL652900.1:382588, KL652900.1:382992, KL652900.1:383115, KL652900.1:383651, KL652900.1:384472, KL652900.1:384511, KL652900.1:384580, KL652900.1:384802, KL652900.1:384804, KL652900.1:384891, KL652900.1:385382, KL652900.1:385608, KL652900.1:385935, KL652900.1:385965, KL652900.1:386270, KL652900.1:386773, KL652900.1:386937, KL652900.1:387611, KL652900.1:387939, KL652900.1:387999, KL652900.1:388208, KL652900.1:389163, KL652900.1:389302, KL652900.1:389904, KL652900.1:389929, KL652900.1:390115, KL652900.1:390340, KL652900.1:390556, KL652900.1:390617, KL652900.1:390625, KL652900.1:390638, KL652900.1:390640, KL652900.1:390746, KL652900.1:390832, KL652900.1:390993, KL652900.1:391034, KL652900.1:391237, KL652900.1:391973, KL652900.1:392959, KL652900.1:394607, KL652900.1:394608, KL652900.1:395327, KL652900.1:395884, KL652900.1:395913, KL652900.1:397515, KL652901.1:554680, KL652901.1:558309, KL652901.1:576754, KL652901.1:577063, KL652904.1:123113, KL652912.1:69040, KL652921.1:416903, KL652923.1:394908, KL652928.1:564249, KL652928.1:564250, KL652928.1:585214, KL652955.1:488948, KL652955.1:488950, KL652955.1:488983, KL652969.1:490489, KL652969.1:498791, KL652977.1:521396, KL652977.1:533019, KL652977.1:534335, KL652977.1:534336, KL652977.1:534342, KL652977.1:534347, KL652977.1:534351, KL652977.1:540381, KL652977.1:540388, KL652977.1:540405, KL652977.1:540446, KL652977.1:540915, KL652977.1:541211, KL652977.1:541287, KL652977.1:541398, KL652977.1:541414, KL652977.1:541510, KL652977.1:541579, KL652977.1:542412, KL652977.1:542603, KL652977.1:542609, KL652977.1:542620, KL652977.1:542692, KL652977.1:542693, KL652977.1:542934, KL652977.1:543045, KL652977.1:543060, KL652977.1:543070, KL652977.1:543099, KL652977.1:543142, KL652977.1:543790, KL652977.1:543798, KL652977.1:543803, KL652977.1:544294, KL652977.1:576136, KL652977.1:604223, KL653003.1:342801, KL653004.1:428571, KL653004.1:430346, KL653062.1:41648, KL653062.1:56063, KL653062.1:79434, KL653098.1:286764, KL653099.1:107698, KL653099.1:107706, KL653099.1:121975, KL653105.1:233191, KL653105.1:411075, KL653105.1:420195, KL653105.1:421949, KL653113.1:273549, KL653113.1:279800, KL653116.1:380693, KL653116.1:391591, KL653116.1:391706, KL653116.1:394265, KL653116.1:394271, KL653116.1:422672, KL653116.1:422753, KL653116.1:423231, KL653122.1:412205, KL653122.1:430597, KL653122.1:431006, KL653122.1:431364, KL653122.1:431915, KL653122.1:431928, KL653122.1:431938, KL653138.1:85185, KL653158.1:30202, KL653158.1:33933, KL653158.1:130710, KL653159.1:378140, KL653162.1:216953, KL653166.1:364857, KL653166.1:364887, KL653166.1:403357, KL653166.1:406328, KL653166.1:406329, KL653166.1:411237, KL653166.1:411650, KL653166.1:411694, KL653166.1:411991, KL653166.1:414227, KL653166.1:414289, KL653166.1:414350, KL653166.1:414461, KL653166.1:414486, KL653166.1:414533, KL653166.1:415944, KL653166.1:422152, KL653166.1:422217, KL653166.1:422222, KL653166.1:422363, KL653166.1:422395, KL653166.1:423056, KL653166.1:423086, KL653166.1:423094, KL653166.1:423351, KL653166.1:424788, KL653166.1:424801, KL653166.1:425771, KL653166.1:426528, KL653173.1:136780, KL653173.1:136874, KL653173.1:137217, KL653173.1:137916, KL653173.1:138314, KL653173.1:138320, KL653173.1:138585, KL653173.1:139118, KL653173.1:139155, KL653173.1:139171, KL653173.1:139218, KL653173.1:139219, KL653173.1:140394, KL653173.1:140526, KL653173.1:140567, KL653173.1:140610, KL653173.1:141033, KL653173.1:141499, KL653173.1:141580, KL653173.1:141653, KL653173.1:141815, KL653173.1:142154, KL653173.1:142381, KL653173.1:142411, KL653173.1:142788, KL653173.1:142798, KL653173.1:142819, KL653173.1:142855, KL653173.1:142887, KL653173.1:142906, KL653173.1:142908, KL653173.1:142924, KL653173.1:142937, KL653173.1:142940, KL653173.1:142943, KL653173.1:142997, KL653173.1:143009, KL653173.1:143040, KL653173.1:143079, KL653173.1:143084, KL653173.1:143089, KL653173.1:143090, KL653173.1:143096, KL653173.1:143102, KL653173.1:143136, KL653173.1:143155, KL653173.1:143209, KL653173.1:143224, KL653173.1:143237, KL653173.1:143926, KL653173.1:144543, KL653173.1:144549, KL653173.1:144972, KL653173.1:144974, KL653173.1:144996, KL653173.1:145016, KL653173.1:145332, KL653173.1:145379, KL653173.1:145415, KL653173.1:145594, KL653173.1:145905, KL653173.1:146179, KL653173.1:146238, KL653173.1:146240, KL653173.1:146445, KL653173.1:146553, KL653173.1:146654, KL653173.1:146718, KL653173.1:146778, KL653173.1:147607, KL653173.1:148025, KL653173.1:148038, KL653173.1:148219, KL653173.1:148447, KL653173.1:148451, KL653173.1:148646, KL653173.1:148960, KL653173.1:148961, KL653173.1:148993, KL653173.1:150214, KL653173.1:150638, KL653173.1:150646, KL653173.1:150657, KL653173.1:150658, KL653173.1:150669, KL653173.1:150887, KL653173.1:150917, KL653173.1:150925, KL653173.1:150944, KL653173.1:155762, KL653173.1:155764, KL653173.1:156469, KL653173.1:156976, KL653173.1:157106, KL653173.1:157114, KL653173.1:157533, KL653173.1:157630, KL653173.1:157643, KL653173.1:157793, KL653173.1:157794, KL653173.1:157796, KL653173.1:157970, KL653173.1:158058, KL653173.1:158114, KL653173.1:158283, KL653173.1:158647, KL653173.1:160127, KL653173.1:160130, KL653173.1:160938, KL653173.1:161713, KL653173.1:161835, KL653173.1:162821, KL653173.1:162964, KL653173.1:163323, KL653173.1:163494, KL653173.1:163501, KL653173.1:163824, KL653173.1:164402, KL653173.1:164549, KL653173.1:165226, KL653173.1:165767, KL653173.1:165827, KL653173.1:167027, KL653173.1:167141, KL653173.1:167434, KL653173.1:167468, KL653173.1:167910, KL653173.1:168194, KL653173.1:168586, KL653173.1:169179, KL653173.1:169356, KL653173.1:169377, KL653173.1:169631, KL653173.1:169648, KL653173.1:169671, KL653173.1:169679, KL653173.1:169739, KL653173.1:169766, KL653173.1:169787, KL653173.1:169817, KL653173.1:169892, KL653173.1:170007, KL653173.1:170024, KL653173.1:170051, KL653173.1:170296, KL653173.1:171110, KL653173.1:173354, KL653173.1:173504, KL653173.1:174234, KL653173.1:174451, KL653173.1:174992, KL653173.1:175305, KL653173.1:175388, KL653173.1:175441, KL653173.1:175670, KL653173.1:175678, KL653173.1:175684, KL653173.1:176010, KL653173.1:176215, KL653173.1:176225, KL653173.1:176462, KL653173.1:176471, KL653173.1:176538, KL653173.1:176545, KL653173.1:176596, KL653173.1:176674, KL653173.1:176722, KL653173.1:176782, KL653173.1:176830, KL653173.1:176839, KL653173.1:176920, KL653173.1:176959, KL653173.1:176983, KL653173.1:177033, KL653173.1:177058, KL653173.1:177091, KL653173.1:177207, KL653173.1:177395, KL653173.1:177404, KL653173.1:177563, KL653173.1:177565, KL653173.1:177613, KL653173.1:177624, KL653173.1:179517, KL653200.1:32567, KL653200.1:73068, KL653200.1:73415, KL653200.1:123724, KL653200.1:162543, KL653200.1:164282, KL653200.1:180930, KL653200.1:181830, KL653200.1:181840, KL653200.1:181843, KL653200.1:182897, KL653200.1:182900, KL653200.1:182909, KL653200.1:182910, KL653200.1:182916, KL653200.1:182930, KL653200.1:182939, KL653200.1:182943, KL653200.1:183553, KL653200.1:193714, KL653200.1:195768, KL653200.1:195883, KL653200.1:195887, KL653200.1:195937, KL653200.1:195939, KL653200.1:195942, KL653200.1:202243, KL653200.1:202575, KL653200.1:203056, KL653200.1:203631, KL653200.1:203640, KL653200.1:203732, KL653200.1:203783, KL653200.1:203798, KL653200.1:203893, KL653200.1:204517, KL653200.1:204575, KL653200.1:204599, KL653200.1:204622, KL653200.1:204890, KL653200.1:204988, KL653200.1:205047, KL653200.1:205062, KL653200.1:205073, KL653200.1:205077, KL653200.1:205079, KL653200.1:205093, KL653200.1:205099, KL653200.1:205101, KL653200.1:205103, KL653200.1:205127, KL653200.1:205219, KL653200.1:205253, KL653200.1:205450, KL653200.1:205458, KL653200.1:205499, KL653200.1:205687, KL653200.1:205688, KL653200.1:205956, KL653200.1:206429, KL653200.1:206701, KL653200.1:206836, KL653200.1:206870, KL653200.1:206871, KL653200.1:206882, KL653200.1:206899, KL653200.1:206921, KL653200.1:207137, KL653200.1:207157, KL653200.1:207633, KL653200.1:207747, KL653200.1:207824, KL653200.1:208634, KL653200.1:208908, KL653200.1:209216, KL653200.1:209341, KL653200.1:209350, KL653200.1:209362, KL653200.1:209381, KL653200.1:209534, KL653209.1:117150, KL653209.1:117360, KL653209.1:117493, KL653209.1:117524, KL653209.1:117869, KL653209.1:117963, KL653209.1:119122, KL653209.1:119243, KL653209.1:119378, KL653209.1:119393, KL653209.1:119548, KL653209.1:119576, KL653209.1:119617, KL653209.1:119618, KL653209.1:119630, KL653209.1:119775, KL653209.1:120107, KL653209.1:120120, KL653209.1:120181, KL653209.1:120230, KL653209.1:121323, KL653209.1:121842, KL653209.1:121951, KL653209.1:122971, KL653209.1:123422, KL653209.1:143133, KL653214.1:321235, KL653214.1:323390, KL653214.1:323395, KL653214.1:331105, KL653214.1:331306, KL653214.1:338876, KL653214.1:338878, KL653214.1:338914, KL653214.1:338939, KL653214.1:338961, KL653214.1:339033, KL653214.1:339069, KL653214.1:344235, KL653214.1:344248, KL653214.1:345405, KL653214.1:345419, KL653214.1:345421, KL653214.1:345431, KL653214.1:345539, KL653217.1:167478, KL653217.1:174771, KL653217.1:176020, KL653217.1:176093, KL653217.1:178068, KL653217.1:178632, KL653217.1:178649, KL653236.1:382161, KL653236.1:384683, KL653236.1:384684, KL653236.1:384719, KL653236.1:414237, KL653236.1:414539, KL653236.1:414551, KL653236.1:414570, KL653295.1:363607, KL653302.1:188186, KL653302.1:193478, KL653302.1:200416, KL653302.1:211030, KL653302.1:211681, KL653302.1:211693, KL653302.1:211825, KL653302.1:211826, KL653302.1:211850, KL653302.1:211879, KL653302.1:211887, KL653302.1:211926, KL653302.1:212631, KL653302.1:212637, KL653302.1:212672, KL653302.1:212869, KL653302.1:213217, KL653302.1:213688, KL653302.1:213837, KL653304.1:28760, KL653318.1:1617, KL653318.1:1633, KL653318.1:1679, KL653318.1:4816, KL653318.1:20426, KL653318.1:20432, KL653318.1:21223, KL653318.1:21332, KL653318.1:23964, KL653347.1:145784, KL653347.1:152429, KL653356.1:116350, KL653356.1:119782, KL653356.1:123085, KL653356.1:123113, KL653356.1:123114, KL653356.1:124334, KL653356.1:129932, KL653356.1:133021, KL653356.1:135302, KL653356.1:135369, KL653356.1:135381, KL653356.1:135810, KL653356.1:136122, KL653356.1:136133, KL653356.1:141200, KL653356.1:141251, KL653356.1:141292, KL653356.1:143607, KL653356.1:145359, KL653356.1:147828, KL653356.1:148773, KL653356.1:149405, KL653356.1:150001, KL653365.1:186864, KL653365.1:231158, KL653365.1:231183, KL653365.1:231184, KL653365.1:231186, KL653365.1:235451, KL653365.1:238067, KL653365.1:238315, KL653365.1:238440, KL653365.1:238540, KL653365.1:238689, KL653365.1:238756, KL653365.1:238777, KL653365.1:238779, KL653365.1:239105, KL653365.1:239460, KL653365.1:242190, KL653365.1:247209, KL653365.1:247239, KL653365.1:248049, KL653365.1:256535, KL653365.1:256548, KL653392.1:162105, KL653392.1:176885, KL653392.1:176964, KL653392.1:177000, KL653395.1:157553, KL653395.1:167570, KL653406.1:124043, KL653406.1:128060, KL653406.1:128080, KL653406.1:128095, KL653406.1:128101, KL653406.1:128844, KL653406.1:128872, KL653406.1:128891, KL653406.1:128911, KL653406.1:137194, KL653406.1:137195, KL653406.1:137386, KL653406.1:139966, KL653406.1:140372, KL653406.1:141784, KL653406.1:141790, KL653406.1:141876, KL653406.1:141877, KL653406.1:142148, KL653406.1:144165, KL653406.1:147254, KL653406.1:152443, KL653406.1:159922, KL653406.1:160911, KL653406.1:160930, KL653406.1:161599, KL653406.1:162478, KL653406.1:163322, KL653406.1:167254, KL653406.1:167288, KL653406.1:167305, KL653406.1:167414, KL653406.1:167528, KL653406.1:168056, KL653406.1:170847, KL653406.1:170896, KL653406.1:171458, KL653406.1:171462, KL653406.1:171540, KL653406.1:172410, KL653406.1:172428, KL653406.1:172438, KL653406.1:172448, KL653406.1:172466, KL653406.1:172477, KL653406.1:172479, KL653406.1:172484, KL653406.1:172913, KL653406.1:172932, KL653406.1:176363, KL653406.1:187955, KL653422.1:112122, KL653422.1:112125, KL653422.1:112140, KL653422.1:114647, KL653422.1:121093, KL653422.1:124457, KL653422.1:133673, KL653422.1:133791, KL653422.1:134505, KL653422.1:134506, KL653447.1:279715, KL653456.1:52613, KL653469.1:147942, KL653469.1:169027, KL653469.1:169036, KL653469.1:169041, KL653469.1:169046, KL653469.1:169065, KL653469.1:169072, KL653469.1:169521, KL653483.1:215302, KL653486.1:81259, KL653486.1:83735, KL653499.1:267810, KL653503.1:220334, KL653526.1:150293, KL653526.1:150297, KL653526.1:150312, KL653526.1:154225, KL653526.1:154236, KL653526.1:154242, KL653526.1:154299, KL653526.1:154303, KL653526.1:160793, KL653526.1:160800, KL653526.1:160804, KL653526.1:160841, KL653526.1:164477, KL653526.1:164480, KL653526.1:164491, KL653526.1:164511, KL653526.1:164533, KL653555.1:215362, KL653592.1:234127, KL653592.1:234140, KL653592.1:234142, KL653592.1:234146, KL653592.1:234156, KL653592.1:234168, KL653592.1:252869, KL653598.1:45538, KL653598.1:45554, KL653652.1:112549, KL653652.1:112550, KL653652.1:112592, KL653653.1:75461, KL653712.1:80161, KL653712.1:93664, KL653712.1:93666, KL653712.1:93685, KL653712.1:93686, KL653712.1:106173, KL653712.1:109414, KL653712.1:118974, KL653712.1:166109, KL653712.1:166186, KL653785.1:180165, KL653852.1:165635, KL653852.1:170551, KL653852.1:170774, KL653857.1:62321, KL653857.1:62434, KL653857.1:75613, KL653939.1:78442, KL653939.1:87158, KL653939.1:87241, KL653950.1:206174, KL653952.1:87726, KL654002.1:124227, KL654035.1:34150, KL654035.1:48757, KL654035.1:48758, KL654258.1:30390, KL654258.1:30414, KL654258.1:30416, KL654258.1:31610, KL654258.1:48086, KL654323.1:21417, KL654831.1:12092, KL655551.1:1586, KL655901.1:5982, KL652501.1:1027329, KL652510.1:1150712, KL652510.1:1157027, KL652510.1:1157053, KL652510.1:1159157, KL652510.1:1163746, KL652510.1:1165163, KL652510.1:1165180, KL652531.1:758901, KL652531.1:758906, KL652531.1:773880, KL652531.1:774136, KL652531.1:774864, KL652531.1:778277, KL652548.1:242820, KL652548.1:266638, KL652548.1:298257, KL652570.1:380280, KL652570.1:380299, KL652570.1:380300, KL652570.1:380306, KL652570.1:380313, KL652570.1:380328, KL652570.1:408077, KL652570.1:408133, KL652580.1:971226, KL652580.1:976998, KL652580.1:977000, KL652580.1:977002, KL652580.1:977014, KL652580.1:981175, KL652580.1:991559, KL652580.1:1001047, KL652580.1:1001094, KL652580.1:1001836, KL652580.1:1002377, KL652580.1:1002382, KL652580.1:1002600, KL652580.1:1002604, KL652580.1:1003757, KL652580.1:1009543, KL652598.1:285703, KL652598.1:351283, KL652598.1:351289, KL652598.1:1559037, KL652598.1:1568654, KL652598.1:1589248, KL652602.1:808708, KL652635.1:58439, KL652635.1:58448, KL652635.1:58452, KL652649.1:260846, KL652649.1:260849, KL652649.1:287519, KL652649.1:469834, KL652649.1:470761, KL652649.1:474017, KL652649.1:474364, KL652688.1:864849, KL652704.1:938987, KL652704.1:939225, KL652704.1:955855, KL652758.1:421102, KL652773.1:458997, KL652789.1:484680, KL652834.1:31231, KL652834.1:38628, KL652834.1:83320, KL652834.1:83323, KL652834.1:114859, KL652834.1:203381, KL652834.1:206336, KL652952.1:597976, KL653001.1:173032, KL653001.1:196716, KL653009.1:516963, KL653030.1:269152, KL653030.1:269193, KL653214.1:99217, KL653288.1:235529, JPKM01097741.1:43311, KL652531.1:767121, KL652574.1:886888, KL652574.1:886895, KL652574.1:887597, KL652598.1:296126, KL652598.1:296889, KL652598.1:296904, KL652598.1:307801, KL652598.1:309562, KL652598.1:309632, KL652598.1:319387, KL652598.1:319391, KL652598.1:319408, KL652598.1:332544, KL652604.1:621122, KL652604.1:1261612, KL652626.1:1439237, KL652626.1:1439636, KL652626.1:1439735, KL652626.1:1440256, KL652626.1:1440452, KL652626.1:1440888, KL652626.1:1440891, KL652626.1:1441095, KL652626.1:1441157, KL652626.1:1441189, KL652626.1:1441212, KL652626.1:1441323, KL652626.1:1441805, KL652626.1:1441994, KL652626.1:1442234, KL652626.1:1442430, KL652626.1:1442527, KL652626.1:1444166, KL652626.1:1445747, KL652626.1:1446297, KL652626.1:1447305, KL652626.1:1447394, KL652626.1:1450774, KL652626.1:1451594, KL652626.1:1451801, KL652626.1:1451822, KL652626.1:1451835, KL652626.1:1451846, KL652626.1:1451847, KL652627.1:493525, KL652635.1:59496, KL652704.1:941010, KL652704.1:951678, KL652704.1:955817, KL652704.1:955836, KL652704.1:955864, KL652786.1:766837, KL652826.1:693787, KL652834.1:214929, KL652834.1:214944, KL652860.1:363808, KL652860.1:412831, KL652860.1:412843, KL652860.1:412849, KL652860.1:413016, KL652860.1:415206, KL652860.1:415207, KL652916.1:57743, KL653009.1:533878, KL653028.1:99149, KL653030.1:272378, KL653033.1:597246, KL653863.1:127238, KL653923.1:77520 --allow-extra-chr --recode --out no_fixed_plink" 

bsub -q week "./plink.exe --file no_fixed_plink --thin .03 --allow-extra-chr --recode --out no_fixed_plink_thined"
bsub -q week "./plink.exe --file no_fixed_plink_thined --merge fixed_plink.ped fixed_plink.map --recode --out fixed_included_thined"
bsub -q week "./plink.exe --file 500_thined --merge fixed_plink.ped fixed_plink.map --recode --out low_fixed_thined"
bsub -q week "./plink.exe --file 800_thined --merge fixed_plink.ped fixed_plink.map --recode --out med_fixed_thined"
bsub -q week "./plink.exe --file mil_thined --merge fixed_plink.ped fixed_plink.map --recode --out high_fixed_thined"
bsub -q week "./plink.exe --file mil_thined --merge vmxi_fixed_plink.ped vmxi_fixed_plink.map --recode --out high_vmxi_fixed_thined"


MAKE BED
 
bsub -q week "./plink.exe --file fixed_included_thined --pheno up_jaw_pheno.txt --allow-extra-chr --make-bed --out high_thined_fixed_included" 
bsub -q week "./plink.exe --file low_fixed_thined --pheno up_jaw_pheno.txt --allow-extra-chr --make-bed --out low_fixed_thined" 
bsub -q week "./plink.exe --file med_fixed_thined --pheno up_jaw_pheno.txt --allow-extra-chr --make-bed --out med_fixed_thined" 
bsub -q week "./plink.exe --file high_fixed_thined --pheno up_jaw_pheno.txt --allow-extra-chr --make-bed --out high_fixed_thined" 
bsub -q week "./plink.exe --file high_vmxi_fixed_thined --pheno up_jaw_pheno.txt --allow-extra-chr --make-bed --out high_vmxi_fixed_thined" 
 
 
GEMMA
bsub -q week -M 20 "./gemma.exe -bfile med_fixed_thined -w 50000000 -s 100000000 -rpace 10000 -wpace 100000 -bslmm 1 -maf 0.05 -miss 0.1 -o med_thined_up_jaw1"
bsub -q week -M 20 "./gemma.exe -bfile low_fixed_thined -w 50000000 -s 100000000 -rpace 10000 -wpace 100000 -bslmm 1 -maf 0.05 -miss 0.1 -o low_thined_up_jaw1"
bsub -q week -M 20 "./gemma.exe -bfile high_fixed_thined -w 50000000 -s 100000000 -rpace 10000 -wpace 100000 -bslmm 1 -maf 0.05 -miss 0.1 -o high_thined_up_jaw1"
bsub -q week -M 20 "./gemma.exe -bfile high_vmxi_fixed_thined -w 50000000 -s 100000000 -rpace 10000 -wpace 100000 -bslmm 1 -maf 0.05 -miss 0.1 -o high_vmxi_thined_up_jaw1"

	
	# Separate association for am and ap
	bsub -q week "./plink.exe --file pruned_plink --keep axp.txt --allow-extra-chr --recode --out pruned_ap"
	bsub -q week "./plink.exe --file pruned_plink --keep axm.txt --allow-extra-chr --recode --out pruned_am"
	
	bsub -q week "./plink.exe --file pruned_ap --pheno up_jaw_pheno.txt --allow-extra-chr --make-bed --out pruned_ap"
	bsub -q week "./plink.exe --file pruned_am --pheno up_jaw_pheno.txt --allow-extra-chr --make-bed --out pruned_am"

	bsub -q week -M 20 "./gemma.exe -bfile pruned_am -w 50000000 -s 100000000 -rpace 10000 -wpace 100000 -bslmm 1 -o gemma_up_jaw_am1"
	bsub -q week -M 20 "./gemma.exe -bfile pruned_ap -w 50000000 -s 100000000 -rpace 10000 -wpace 100000 -bslmm 1 -o gemma_up_jaw_ap1"



FST 

bsub -q week "vcftools --vcf filtered_snps.vcf --keep v_m_r_indivs.txt --out vmxr_fst.txt --weir-fst-pop vxm_indivs.txt --weir-fst-pop r_indivs.txt"
bsub -q week "vcftools --vcf filtered_snps.vcf --keep vxr_indivs.txt --out vxr_fst.txt --weir-fst-pop v_indivs.txt --weir-fst-pop r_indivs.txt"
bsub -q week "vcftools --vcf filtered_snps.vcf --keep v_m_r_indivs.txt --out vrxm_fst.txt --weir-fst-pop vxr_indivs.txt --weir-fst-pop m_indivs.txt"
bsub -q week "vcftools --vcf filtered_snps.vcf --keep vxm_indivs.txt --out vxm_fst.txt --weir-fst-pop v_indivs.txt --weir-fst-pop m_indivs.txt"
bsub -q week "vcftools --vcf filtered_snps.vcf --keep p_indivs.txt --out ixr_fst.txt --weir-fst-pop i_indivs.txt --weir-fst-pop r_indivs.txt"
bsub -q week "vcftools --vcf filtered_snps.vcf --keep v_m_p_indivs.txt --out vmixr_fst.txt --weir-fst-pop v_m_i_indivs.txt --weir-fst-pop r_indivs.txt"
bsub -q week "vcftools --vcf filtered_snps.vcf --keep v_m_i_indivs.txt --out vmxi_fst.txt --weir-fst-pop v_m_indivs.txt --weir-fst-pop i_indivs.txt"
bsub -q week "vcftools --vcf filtered_snps.vcf --keep all_indivs.txt --out cunpigpxvm_fst.txt --weir-fst-pop vxm_indivs.txt --weir-fst-pop cunpigp_indivs.txt"



bsub -q week "sed '"s/-[0-9].*/0/g"' vmxr_fst.txt.weir.fst > vmxr_fst"
bsub -q week "sed '"s/-[0-9].*/0/g"' vxr_fst.txt.weir.fst  > vxr_fst"
bsub -q week "sed '"s/-[0-9].*/0/g"' vrxm_fst.txt.weir.fst > vrxm_fst"
bsub -q week "sed '"s/-[0-9].*/0/g"' vxm_fst.txt.weir.fst  > vxm_fst"
bsub -q week "sed '"s/-[0-9].*/0/g"' ixr_fst.txt.weir.fst  > ixr_fst"
bsub -q week "sed '"s/-[0-9].*/0/g"' vmixr_fst.txt.weir.fst  > vmixr_fst"
bsub -q week "sed '"s/-[0-9].*/0/g"' vmxi_fst.txt.weir.fst  > vmxi_fst"

SPLIT POPULATIONS
bsub -q week "vcftools --vcf filtered_snps.vcf --keep r_indivs.txt --recode --out r_snps.vcf"
bsub -q week "vcftools --vcf filtered_snps.vcf --keep i_indivs.txt --recode --out i_snps.vcf"
bsub -q week "vcftools --vcf filtered_snps.vcf --keep v_indivs.txt --recode --out v_snps.vcf"
Tajima's D
bsub -q week "vcftools --vcf v_snps.vcf --TajimaD 10000 --out taj_d_v"
bsub -q week "vcftools --vcf r_snps.vcf --TajimaD 10000 --out taj_d_r"
bsub -q week "vcftools --vcf i_snps.vcf --TajimaD 10000 --out taj_d_i"

PI
bsub -q week "vcftools --vcf r_snps.vcf --window-pi 10000 --out r_pi"
bsub -q week "vcftools --vcf i_snps.vcf --window-pi 10000 --out i_pi"
bsub -q week "vcftools --vcf v_snps.vcf --window-pi 10000 --out v_pi"



DELLY (delly/0.7.3)
bsub -q week "delly call -t INV -o m_inversions.bcf -g Cyprinodon.fasta LILM3.dedup.bam CUNA1.dedup.bam" 
bsub -q week "delly call -t INV -o p_inversions.bcf -g Cyprinodon.fasta LILP3.dedup.bam CUNA1.dedup.bam" 
bsub -q week "svprops p_inversions.bcf > p_inv_stats"
bsub -q week "svprops m_inversions.bcf > m_inv_stats"

bsub -q week "delly call -t INV -o a_inversions.bcf -g Cyprinodon.fasta LILA1.dedup.bam CUNA1.dedup.bam"

#bsub -q week "samtools merge v_pops.bam CRPA1.dedup.bam CRPA3.dedup.bam GREA1.dedup.bam GREA2.dedup.bam LILA1.dedup.bam ME2A1.dedup.bam ME2A2.dedup.bam MERA2.dedup.bam MERA3.dedup.bam MRKA1.dedup.bam OSPA1.dedup.bam PIGA1.dedup.bam PIGA2.dedup.bam"
#bsub -q week "samtools merge m_pops.bam CRPM1.dedup.bam CRPM3.dedup.bam LILM3.dedup.bam LILM4.dedup.bam LILMQ.dedup.bam MRKM1.dedup.bam MRKM2.dedup.bam OSPM1.dedup.bam OSPM2.dedup.bam OSPM3.dedup.bam"
#bsub -q week "samtools merge p_pops.bam CRPP2.dedup.bam CRPP3.dedup.bam OYSP3.dedup.bam OYSP1.dedup.bam CRPPQ.dedup.bam GREP1.dedup.bam GREP2.dedup.bam LILP3.dedup.bam LILP4.dedup.bam LILPQ.dedup.bam ME2P1.dedup.bam OSPP1.dedup.bam OSPP2.dedup.bam OSPP3.dedup.bam"   
#bsub -q week "samtools merge r_pops.bam CRPP2.dedup.bam CRPP3.dedup.bam CRPPQ.dedup.bam LILP3.dedup.bam LILP4.dedup.bam LILPQ.dedup.bam ME2P1.dedup.bam OSPP1.dedup.bam OSPP3.dedup.bam"
#bsub -q week "samtools merge i_pops.bam OYSP3.dedup.bam OYSP1.dedup.bam OSPP2.dedup.bam GREP1.dedup.bam GREP2.dedup.bam"
#
#bsub -q week "samtools index -b v_pops.bam" 
#bsub -q week "samtools index -b i_pops.bam" 
#bsub -q week "samtools index -b r_pops.bam" 
#bsub -q week "samtools index -b m_pops.bam" 
#bsub -q week "samtools index -b p_pops.bam"  
#
#bsub -q week "delly call -t INV -o vxp_inversions.bcf -g Cyprinodon.fasta v_pops.bam p_pops.bam" 
#bsub -q week "delly call -t INV -o vxr_inversions.bcf -g Cyprinodon.fasta v_pops.bam r_pops.bam" 
#bsub -q week "delly call -t INV -o vxm_inversions.bcf -g Cyprinodon.fasta v_pops.bam m_pops.bam" 
#bsub -q week "delly call -t INV -o vxi_inversions.bcf -g Cyprinodon.fasta v_pops.bam i_pops.bam"
#bsub -q week "delly call -t INV -o rxi_inversions.bcf -g Cyprinodon.fasta r_pops.bam i_pops.bam"  
#
#bsub -q week "samtools view -H v_pops.bam > header_v.sam"