CHROM	POS	CRPA1000.GT	CRPA1000.HP	CRPA1001.GT	CRPA1001.HP	CRPA1003.GT	CRPA1003.HP	CRPM1000.GT	CRPM1000.HP	CRPM1001.GT	CRPM1001.HP	CRPP1000.GT	CRPP1000.HP	CRPP1001.GT	CRPP1001.HP	CUNP10.GT	CUNP10.HP	NCCA1000.GT	NCCA1000.HP	OSPA1000.GT	OSPA1000.HP	OSPA1001.GT	OSPA1001.HP	OSPM1000.GT	OSPM1000.HP	OSPM1001.GT	OSPM1001.HP	OSPP1000.GT	OSPP1000.HP	OSPP1001.GT	OSPP1001.HP
HiC_scaffold_1	26712	C/C	NA	C/C	NA	C/C	NA	./.	NA	C/C	NA	C/C	NA	C/C	NA	./.	NA	./.	NA	C/C	NA	C/C	NA	C/C	NA	C/C	NA	C/C	NA	C/C	NA
HiC_scaffold_1	26718	T/T	NA	./.	NA	C/C	NA	./.	NA	C/C	NA	C/C	NA	./.	NA	./.	NA	./.	NA	./.	NA	C/C	NA	C/C	NA	C/C	NA	C/C	NA	C/C	NA
HiC_scaffold_1	26720	T/T	NA	T/T	NA	T/T	NA	./.	NA	T/T	NA	./.	NA	./.	NA	./.	NA	./.	NA	T/T	NA	T/T	NA	T/T	NA	T/T	NA	T/T	NA	C/C	NA
HiC_scaffold_1	26723	T/T	NA	T/T	NA	T/T	NA	./.	NA	T/T	NA	T/T	NA	./.	NA	./.	NA	./.	NA	T/T	NA	./.	NA	T/C	NA	T/T	NA	T/T	NA	T/T	NA
HiC_scaffold_1	26748	T/T	NA	T/T	NA	T/T	NA	./.	NA	T/T	NA	T/T	NA	./.	NA	./.	NA	./.	NA	T/T	NA	T/T	NA	T/T	NA	./.	NA	C/C	NA	T/T	NA
HiC_scaffold_1	26930	T/C	NA	T/C	NA	T/T	NA	T/C	NA	T/T	NA	T/T	NA	T/T	NA	C/C	NA	T/T	NA	T/T	NA	T/T	NA	T/T	NA	T/T	NA	T/T	NA	T/T	NA
HiC_scaffold_1	26974	A/A	NA	A/C	NA	A/A	NA	A/C	NA	A/A	NA	A/A	NA	A/A	NA	A/A	NA	A/A	NA	A/C	NA	A/A	NA	A/A	NA	A/C	NA	A/A	NA	A/A	NA
HiC_scaffold_1	26996	C/C	NA	C/T	NA	C/C	NA	C/T	NA	C/C	NA	C/C	NA	C/C	NA	C/C	NA	C/C	NA	C/T	NA	C/C	NA	C/C	NA	C/T	NA	C/C	NA	C/C	NA
HiC_scaffold_1	27023	T/A	NA	T/A	NA	T/A	NA	T/A	NA	T/T	NA	A/A	NA	A/A	NA	A/A	NA	A/A	NA	A/A	NA	./.	NA	./.	NA	T/A	NA	A/A	NA	A/A	NA
